Program Version,EnergyPlus, Version 8.6.0-198c6a3cff, YMD=2017.04.08 12:13
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
758,9,Cooling:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
664,9,Heating:Gas [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
724,9,Fans:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
633,9,HeatingCoils:EnergyTransfer [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
746,9,CoolingCoils:EnergyTransfer [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
56,9,InteriorLights:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
171,9,InteriorEquipment:Electricity [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
759,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
665,11,Heating:Gas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
725,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
634,11,HeatingCoils:EnergyTransfer [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
747,11,CoolingCoils:EnergyTransfer [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
57,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
172,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
26,9,Electricity:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
36,9,Electricity:Building [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
676,9,Electricity:HVAC [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
644,9,Gas:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
654,9,Gas:HVAC [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
27,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
37,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
677,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
645,11,Gas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
655,11,Gas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,Pittsburgh Allegheny Co Ap PA USA TMY3 WMO#=725205,  40.35, -79.92,  -5.00, 380.00
4,31, 1
26,19101467106.82968,556679.7118755675,12, 7,45,15117860.964144987, 5,11,15
36,11223810000.0,427500.0, 1, 1,15,10800000.0, 1,11,15
56,7121250000.0,337500.0, 1, 1,15,6750000.0, 1,11,15
171,4102560000.0,90000.0, 1, 1,15,4050000.0, 1,10,15
633,30308388025.172956,0.0,12,14,30,22417808.21460952, 5, 9,15
644,37885485031.4685,0.0,12,14,30,28022260.2682619, 5, 9,15
654,37885485031.4685,0.0,12,14,30,28022260.2682619, 5, 9,15
664,37885485031.4685,0.0,12,14,30,28022260.2682619, 5, 9,15
676,7877657106.829611,129179.71187556748, 7, 1,15,6314172.106891505,29,19,15
724,3699127758.414756,129179.71187556748, 7, 1,15,1835640.3811689167, 1, 1,15
746,13186519622.330206,0.0, 1, 1,45,18601822.089223964,29,19,15
758,4178529348.4148318,0.0, 1, 1,45,4478531.725722589,29,19,15
4,59, 2
26,17863207432.116807,556679.7118755675,12, 6,60,14229155.469122166,16,11,15
36,9883800000.0,427500.0, 1, 1,15,10800000.0, 1,11,15
56,6226200000.0,337500.0, 1, 1,15,6750000.0, 1,11,15
171,3657600000.0,90000.0, 1, 1,15,4050000.0, 1,10,15
633,26410401017.07917,0.0, 6,12,60,20974882.790406094, 1, 9,15
644,33013001271.35064,0.0, 6,12,60,26218603.48800762, 1, 9,15
654,33013001271.35064,0.0, 6,12,60,26218603.48800762, 1, 9,15
664,33013001271.35064,0.0, 6,12,60,26218603.48800762, 1, 9,15
676,7979407432.116828,129179.71187556748,11,24,45,6838046.180502968,23,19,15
724,3825063766.984906,129179.71187556748,11,24,45,1835640.3811689167, 1, 1,15
746,16485830655.335558,0.0, 1, 7,15,20370724.96768533,23,19,15
758,4154343665.131815,0.0, 1, 7,15,5002405.799334052,23,19,15
4,90, 3
26,15542812687.592879,556679.7118755675, 1, 7,15,16132761.745306297, 8,11,60
36,10895940000.0,427500.0, 1, 1,15,10800000.0, 1,11,15
56,6855300000.0,337500.0, 1, 1,15,6750000.0, 1,11,15
171,4040640000.0,90000.0, 1, 1,15,4050000.0, 1,10,15
633,20753407643.493783,0.0, 1,14,30,14224216.136232403,13, 7,15
644,25941759554.367719,0.0, 1,14,30,17780270.170290505,13, 7,15
654,25941759554.367719,0.0, 1,14,30,17780270.170290505,13, 7,15
664,25941759554.367719,0.0, 1,14,30,17780270.170290505,13, 7,15
676,4646872687.592704,129179.71187556748, 3,13,30,7124438.49928277,24,15,15
724,2300244204.9034616,129179.71187556748, 3,13,30,1835640.3811689167, 2, 5,15
746,10670732895.251067,0.0, 1, 1,15,23220224.691982755, 8,19,15
758,2346628482.689227,0.0, 1, 1,15,5288798.118113853,24,15,15
5,90
27,52507487226.53949,556679.7118755675, 1,12, 7,45,16132761.745306297, 3, 8,11,60
37,32003550000.0,427500.0, 1, 1, 1,15,10800000.0, 1, 1,11,15
57,20202750000.0,337500.0, 1, 1, 1,15,6750000.0, 1, 1,11,15
172,11800800000.0,90000.0, 1, 1, 1,15,4050000.0, 1, 1,10,15
634,77472196685.74826,0.0, 1,12,14,30,22417808.21460952, 1, 5, 9,15
645,96840245857.18098,0.0, 1,12,14,30,28022260.2682619, 1, 5, 9,15
655,96840245857.18098,0.0, 1,12,14,30,28022260.2682619, 1, 5, 9,15
665,96840245857.18098,0.0, 1,12,14,30,28022260.2682619, 1, 5, 9,15
677,20503937226.53933,129179.71187556748, 1, 7, 1,15,7124438.49928277, 3,24,15,15
725,9824435730.303896,129179.71187556748, 1, 7, 1,15,1835640.3811689167, 1, 1, 1,15
747,40343083172.916919,0.0, 1, 1, 1,45,23220224.691982755, 3, 8,19,15
759,10679501496.235833,0.0, 1, 1, 1,45,5288798.118113853, 3,24,15,15
End of Data
 Number of Records Written=          48
