\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2016
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2016}

% \usepackage{nips_2016}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{proposal}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\title{Online-learning occupant and building interaction platform \\
- For thermal comfort and energy efficiency in offices
}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Zhiang Zhang\\
  \And 
  Siliang Lu\\
  \And 
  Chenlu Zhang\\
  %% examples of more authors
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}


\begin{document}
% \nipsfinalcopy is no longer used

\maketitle


\section{Overview of project idea}
\subsection{Importance}
The most important tasks of modern office environment is maximizing occupant comfort and minimizing energy consumption. Occupant comfort involves thermal comfort, visual comfort, acoustic comfort, indoor air qualities and so forth. Thermal comfort is ranked by building occupants as the most important one and has more impact on overall comfort.[1]  Thermal comfort also significantly affects occupants’ health and productivity, which is directly linked to business running cost and success. Despite the significance, occupant thermal discomfort is ubiquitous in office buildings, due to the improper building control, particularly, the control of heating, ventilation, and air conditioning (HVAC) system. The project proposes to control the HVAC systems by employing existing deep reinforcement learning algorithms, with the goal of improving thermal comfort and energy efficiency.

\subsection{Challenges}

 Thermal comfort is subjective, varies person-by-person and is affected by known and unknown variables. The heat balance theory and physiology of human thermo-regulatory system identify that thermal comfort affected thermal environment, which can be represented by four environmental parameters, including air temperature, radiant temperature, air velocity, and air humidity. [2] To maintain a preferable thermal environment, the control systems have to handle lots of disturbance, such as weather variation.Since office environment is non-uniform and dynamic, occupants sitting at different location of the office will experience different thermal environment. However, most offices can only be controlled at zone level, rather than individual level. The concept of thermal adaptation shows that, in addition to instant environment surrounding occupants, thermal comfort is also affected by occupant's past thermal experience and expectation, as well as other context-dependent factors, such as age, gender, and weight.[3] Even two occupant sharing same thermal environment may have distinct thermal sensation.  In conclusion, the  challenges in improving thermal comfort of a group of occupants in a shared office are the non-uniform thermal environment, the discrepancy of occupants, and the disturbances to the environment. The challenges in term of algorithm implementation are:
\begin{itemize}
	
	\item Large state spaces: the state should be comprehensive enough and includes all important factors that affect thermal comfort.Most of which are continuous variables. Moreover, since thermal comfort is location and individual dependent, each occupant will be assigned with a set of such parameters.
	
	\item State and reward design: building environment is a slow response system. The action will be in effect after a while, rather than instantly. The state and  reward should be designed carefully to solve the issue with slow response. (I am thinking whether we should treat future weather as one feature of state)
	
	\item Markov property: The change of building environment disobeys Markov property, algorithms should be carefully implemented to reduce the reliance on Markov property. 

	
\end{itemize}

\subsection{Simulator}
EnergyPlus [4] will be the simulator for the project to simulate the building thermal dynamics and HVAC energy consumption. EnergyPlus is a widely used building simulaion tool developed by the Department of Energy and has been validated against the U.S building simulation standards, such as ANSI/ASHRAE Standard 140-2011. 

Predicted Mean Vote (PMV) [2] model will be used to simulate the occupants' thermal comfort. PMV is an empirical model that builds relationship between human's thermal comfort and measurable parameters such as air temperature, metabolic rate, etc.  

\subsection{Performance Metrics}
The HVAC control algorithm using reinforcement learning will be evaluated against the conventional rule-based control algorithm regarding energy efficiency and HVAC systems and thermal comfort level of the occupants. 

\section{Literature Review}
The application of reinforcement learning to building HVAC control is not yet popular in building research. Liu and Henze [5] implemented a Q-learning algorithm with Neural Network as the Q function approximation method to control the global building temperature setpoint and active thermal storage charge/discharge rate. The objective is to reduce the HVAC operation cost during the cooling season. Through a simulation study based on one level of a building, tt was found that reinforcement learning can achieve 22\% cost saving compared to the conventional rule-based control. However, the authors mentioned that the learning period for the reinforcement learning is too long to be realistic for the real-life applicaiton. A similar application of reinforcement learning was reported in [6], where authors use fitted Q iteration method to find the optimal action for the heater's on/off. The objective is also cost saving of HVAC operation. The algorithm was tested in a simulation model of a room, and it was found after 20 days of learning, the algorithm can reach 90\% of the performance of a MPC algorithm (viewed as the "true" optimal solution). 
\section{Milestone}
By the second milestone:
\begin{itemize}
\item
Determine the suitable state, reward and action design;
\item
Build the test-bed environment based on EnergyPlus;
\item
Design and test a relatively simpler reinforcement learning algorithm (e.g. Q-learning) with simpler representation of the state/reward/action (e.g. discrete state).
\end{itemize}
By the end of the project:
\begin{itemize}
\item
Build and test a sophisticated deep reinforcement learning algorithm for HVAC control with sophisticated state/reward/action representation (e.g. continuous state);
\item
...?????????????????????????
\end{itemize}
\section{Computation resources}
1) GPU computing resource for reinforcement learning; 2) Computer clusters for EnergyPlus simulation. 
\section*{References}



[1] Frontczak, Monika, and Pawel Wargocki. 2011. “Literature Survey on How Different Factors Influence Human Comfort in Indoor Environments.” Building and Environment 46 (4). Elsevier Ltd: 922–37. doi:10.1016/j.buildenv.2010.10.021.

[2]FANGER, P O. 1970. Thermal comfort. Analysis and applications in environmental engineering. Copenhagen: Danish Technical Press.

[3]de Dear, Richard, and Gail Brager. 1998. “Developing an Adaptive Model of Thermal Comfort and Preference.” ASHRAE Winter Meeting (San Francisco, CA, USA: ASHRAE).

[4]Department of Energy. "EnergyPlus." Software application. https://energyplus.net

[5]Liu, Simeng, and Henze, Gregor P. 2007. "Evaluation of Reinforcement
Learning for Optimal Control of
Building Active and Passive
Thermal Storage Inventory." Journal of Solar Energy Engineering, Vol. 129, May 2007.

[6]Costanzoa, G.T., Iacovella, S., et al. 2016. "Experimental analysis of data-driven control for a building heating system." Sustainable Energy, Grids and Networks 2016(6):81-90.
\end{document}
