Program Version,EnergyPlus, Version 8.3.0-6d97d074ea, YMD=2018.11.14 07:35,IDD_Version 8.3.0
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,Cooling:Electricity [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST%FLOOR:1ST%BREAK%ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST%FLOOR:1ST%CLASSROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST%FLOOR:1ST%CONFERENCE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST%FLOOR:1ST%CORRIDOR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST%FLOOR:1ST%EDCTN%STRG [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST%FLOOR:1ST%ELECTRICAL%ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST%FLOOR:1ST%ELEVATOR%MACHINE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST%FLOOR:1ST%HVAC%SHAFT [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST%FLOOR:1ST%LOBBY [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST%FLOOR:1ST%MCHNCL%RM%01 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST%FLOOR:1ST%PHONE%BOOTH [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%NE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%NM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%NW [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%SE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%SM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%SW [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST%FLOOR:1ST%RESTROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST%FLOOR:1ST%VESTIBULE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST%FLOOR:1ST%VOLUNTEER%AREA [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST%PLENVM:1ST%PLENVM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND%FLOOR%NORTH:2ND%CONFERENCE%03 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND%FLOOR%NORTH:2ND%CORRIDOR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND%FLOOR%NORTH:2ND%LOBBY [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND%FLOOR%NORTH:2ND%RESTROOMS [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND%FLOOR%NORTH:2ND%SECURE%FILES [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND%FLOOR%NORTH:2ND%WORK%ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%CONFERENCE%01 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%CONFERENCE%02 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%HVAC%SHAFT [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NME [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NMW [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NW [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SME [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SME1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SMW [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SW [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%PHONE%BOOTH [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND%PLENVM:2ND%PLENVM%FALSE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND%PLENVM:2ND%PLENVM%NORTH [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD%FLOOR%LOWER:3RD%LOWER%LOBBY [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD%FLOOR%LOWER:3RD%LOWER%VESTIBULE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD%FLOOR%SHAFT:3RD%HVAC%SHAFT [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD%FLOOR%UPPER:3RD%UPPER%LOBBY [J]
Zone,Meter,CoolingCoils:EnergyTransfer [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Break%Room#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Break%Room#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Classroom#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Classroom#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Conference#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Conference#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Corridor#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Edctn%Strg#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Electrical%Room#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Elevator%Machine#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Lobby#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Mchncl%Rm%01#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Phone%Booth#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Research%Open%NE#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Research%Open%NE#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Research%Open%NM#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Research%Open%NM#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Research%Open%NW#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Research%Open%NW#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Research%Open%SE#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Research%Open%SE#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Research%Open%SM#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Research%Open%SM#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Research%Open%SW#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Research%Open%SW#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Restroom#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Vestibule#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Volunteer%Area#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#1ST%FLOOR:1st%Volunteer%Area#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%NORTH:2nd%Conference%03#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%NORTH:2nd%Conference%03#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%NORTH:2nd%Corridor#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%NORTH:2nd%Lobby#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%NORTH:2nd%Restrooms#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%NORTH:2nd%Secure%Files#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%NORTH:2nd%Work%Room#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%NORTH:2nd%Work%Room#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Conference%01#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Conference%01#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Conference%02#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Conference%02#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Open%Office%NE#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Open%Office%NE#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Open%Office%NME#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Open%Office%NME#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Open%Office%NMW#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Open%Office%NMW#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Open%Office%NW#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Open%Office%NW#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Open%Office%SE#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Open%Office%SE#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Open%Office%SM#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Open%Office%SM#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Open%Office%SME#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Open%Office%SME#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Open%Office%SME1#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Open%Office%SME1#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Open%Office%SMW#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Open%Office%SMW#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Open%Office%SW#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Open%Office%SW#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#2ND%FLOOR%SOUTH:2nd%Phone%Booth#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,Electricity:Plant [J]
Zone,Meter,Electricity:Zone:1ST%FLOOR:1ST%BREAK%ROOM [J]
Zone,Meter,Electricity:Zone:1ST%FLOOR:1ST%CLASSROOM [J]
Zone,Meter,Electricity:Zone:1ST%FLOOR:1ST%CONFERENCE [J]
Zone,Meter,Electricity:Zone:1ST%FLOOR:1ST%CORRIDOR [J]
Zone,Meter,Electricity:Zone:1ST%FLOOR:1ST%EDCTN%STRG [J]
Zone,Meter,Electricity:Zone:1ST%FLOOR:1ST%ELECTRICAL%ROOM [J]
Zone,Meter,Electricity:Zone:1ST%FLOOR:1ST%ELEVATOR%MACHINE [J]
Zone,Meter,Electricity:Zone:1ST%FLOOR:1ST%LOBBY [J]
Zone,Meter,Electricity:Zone:1ST%FLOOR:1ST%MCHNCL%RM%01 [J]
Zone,Meter,Electricity:Zone:1ST%FLOOR:1ST%PHONE%BOOTH [J]
Zone,Meter,Electricity:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%NE [J]
Zone,Meter,Electricity:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%NM [J]
Zone,Meter,Electricity:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%NW [J]
Zone,Meter,Electricity:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%SE [J]
Zone,Meter,Electricity:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%SM [J]
Zone,Meter,Electricity:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%SW [J]
Zone,Meter,Electricity:Zone:1ST%FLOOR:1ST%RESTROOM [J]
Zone,Meter,Electricity:Zone:1ST%FLOOR:1ST%VESTIBULE [J]
Zone,Meter,Electricity:Zone:1ST%FLOOR:1ST%VOLUNTEER%AREA [J]
Zone,Meter,Electricity:Zone:2ND%FLOOR%NORTH:2ND%CONFERENCE%03 [J]
Zone,Meter,Electricity:Zone:2ND%FLOOR%NORTH:2ND%CORRIDOR [J]
Zone,Meter,Electricity:Zone:2ND%FLOOR%NORTH:2ND%LOBBY [J]
Zone,Meter,Electricity:Zone:2ND%FLOOR%NORTH:2ND%RESTROOMS [J]
Zone,Meter,Electricity:Zone:2ND%FLOOR%NORTH:2ND%SECURE%FILES [J]
Zone,Meter,Electricity:Zone:2ND%FLOOR%NORTH:2ND%WORK%ROOM [J]
Zone,Meter,Electricity:Zone:2ND%FLOOR%SOUTH:2ND%CONFERENCE%01 [J]
Zone,Meter,Electricity:Zone:2ND%FLOOR%SOUTH:2ND%CONFERENCE%02 [J]
Zone,Meter,Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NE [J]
Zone,Meter,Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NME [J]
Zone,Meter,Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NMW [J]
Zone,Meter,Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NW [J]
Zone,Meter,Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SE [J]
Zone,Meter,Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SM [J]
Zone,Meter,Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SME [J]
Zone,Meter,Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SME1 [J]
Zone,Meter,Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SMW [J]
Zone,Meter,Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SW [J]
Zone,Meter,Electricity:Zone:2ND%FLOOR%SOUTH:2ND%PHONE%BOOTH [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,EnergyTransfer:Zone:1ST%FLOOR:1ST%BREAK%ROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST%FLOOR:1ST%CLASSROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST%FLOOR:1ST%CONFERENCE [J]
Zone,Meter,EnergyTransfer:Zone:1ST%FLOOR:1ST%CORRIDOR [J]
Zone,Meter,EnergyTransfer:Zone:1ST%FLOOR:1ST%EDCTN%STRG [J]
Zone,Meter,EnergyTransfer:Zone:1ST%FLOOR:1ST%ELECTRICAL%ROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST%FLOOR:1ST%ELEVATOR%MACHINE [J]
Zone,Meter,EnergyTransfer:Zone:1ST%FLOOR:1ST%HVAC%SHAFT [J]
Zone,Meter,EnergyTransfer:Zone:1ST%FLOOR:1ST%LOBBY [J]
Zone,Meter,EnergyTransfer:Zone:1ST%FLOOR:1ST%MCHNCL%RM%01 [J]
Zone,Meter,EnergyTransfer:Zone:1ST%FLOOR:1ST%PHONE%BOOTH [J]
Zone,Meter,EnergyTransfer:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%NE [J]
Zone,Meter,EnergyTransfer:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%NM [J]
Zone,Meter,EnergyTransfer:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%NW [J]
Zone,Meter,EnergyTransfer:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%SE [J]
Zone,Meter,EnergyTransfer:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%SM [J]
Zone,Meter,EnergyTransfer:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%SW [J]
Zone,Meter,EnergyTransfer:Zone:1ST%FLOOR:1ST%RESTROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST%FLOOR:1ST%VESTIBULE [J]
Zone,Meter,EnergyTransfer:Zone:1ST%FLOOR:1ST%VOLUNTEER%AREA [J]
Zone,Meter,EnergyTransfer:Zone:1ST%PLENVM:1ST%PLENVM [J]
Zone,Meter,EnergyTransfer:Zone:2ND%FLOOR%NORTH:2ND%CONFERENCE%03 [J]
Zone,Meter,EnergyTransfer:Zone:2ND%FLOOR%NORTH:2ND%CORRIDOR [J]
Zone,Meter,EnergyTransfer:Zone:2ND%FLOOR%NORTH:2ND%LOBBY [J]
Zone,Meter,EnergyTransfer:Zone:2ND%FLOOR%NORTH:2ND%RESTROOMS [J]
Zone,Meter,EnergyTransfer:Zone:2ND%FLOOR%NORTH:2ND%SECURE%FILES [J]
Zone,Meter,EnergyTransfer:Zone:2ND%FLOOR%NORTH:2ND%WORK%ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%CONFERENCE%01 [J]
Zone,Meter,EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%CONFERENCE%02 [J]
Zone,Meter,EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%HVAC%SHAFT [J]
Zone,Meter,EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NE [J]
Zone,Meter,EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NME [J]
Zone,Meter,EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NMW [J]
Zone,Meter,EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NW [J]
Zone,Meter,EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SE [J]
Zone,Meter,EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SM [J]
Zone,Meter,EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SME [J]
Zone,Meter,EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SME1 [J]
Zone,Meter,EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SMW [J]
Zone,Meter,EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SW [J]
Zone,Meter,EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%PHONE%BOOTH [J]
Zone,Meter,EnergyTransfer:Zone:2ND%PLENVM:2ND%PLENVM%FALSE [J]
Zone,Meter,EnergyTransfer:Zone:2ND%PLENVM:2ND%PLENVM%NORTH [J]
Zone,Meter,EnergyTransfer:Zone:3RD%FLOOR%LOWER:3RD%LOWER%LOBBY [J]
Zone,Meter,EnergyTransfer:Zone:3RD%FLOOR%LOWER:3RD%LOWER%VESTIBULE [J]
Zone,Meter,EnergyTransfer:Zone:3RD%FLOOR%SHAFT:3RD%HVAC%SHAFT [J]
Zone,Meter,EnergyTransfer:Zone:3RD%FLOOR%UPPER:3RD%UPPER%LOBBY [J]
Zone,Meter,Exterior Equipment:ExteriorEquipment:Electricity [J]
Zone,Meter,Exterior Facade Lighting:ExteriorLights:Electricity [J]
Zone,Meter,ExteriorEquipment:Electricity [J]
Zone,Meter,ExteriorLights:Electricity [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,General:Fans:Electricity [J]
Zone,Meter,HeatRecovery:Electricity [J]
Zone,Meter,HeatRecoveryForCooling:EnergyTransfer [J]
Zone,Meter,HeatRecoveryForHeating:EnergyTransfer [J]
Zone,Meter,Heating:Electricity [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST%FLOOR:1ST%BREAK%ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST%FLOOR:1ST%CLASSROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST%FLOOR:1ST%CONFERENCE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST%FLOOR:1ST%CORRIDOR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST%FLOOR:1ST%EDCTN%STRG [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST%FLOOR:1ST%ELECTRICAL%ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST%FLOOR:1ST%ELEVATOR%MACHINE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST%FLOOR:1ST%HVAC%SHAFT [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST%FLOOR:1ST%LOBBY [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST%FLOOR:1ST%MCHNCL%RM%01 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST%FLOOR:1ST%PHONE%BOOTH [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%NE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%NM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%NW [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%SE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%SM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%SW [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST%FLOOR:1ST%RESTROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST%FLOOR:1ST%VESTIBULE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST%FLOOR:1ST%VOLUNTEER%AREA [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST%PLENVM:1ST%PLENVM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND%FLOOR%NORTH:2ND%CONFERENCE%03 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND%FLOOR%NORTH:2ND%CORRIDOR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND%FLOOR%NORTH:2ND%LOBBY [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND%FLOOR%NORTH:2ND%RESTROOMS [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND%FLOOR%NORTH:2ND%SECURE%FILES [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND%FLOOR%NORTH:2ND%WORK%ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%CONFERENCE%01 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%CONFERENCE%02 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%HVAC%SHAFT [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NME [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NMW [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NW [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SME [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SME1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SMW [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SW [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND%FLOOR%SOUTH:2ND%PHONE%BOOTH [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND%PLENVM:2ND%PLENVM%FALSE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND%PLENVM:2ND%PLENVM%NORTH [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD%FLOOR%LOWER:3RD%LOWER%LOBBY [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD%FLOOR%LOWER:3RD%LOWER%VESTIBULE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD%FLOOR%SHAFT:3RD%HVAC%SHAFT [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD%FLOOR%UPPER:3RD%UPPER%LOBBY [J]
Zone,Meter,HeatingCoils:EnergyTransfer [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST%FLOOR:1ST%BREAK%ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST%FLOOR:1ST%CLASSROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST%FLOOR:1ST%CONFERENCE [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%NE [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%NM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%NW [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%SE [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%SM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%SW [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST%FLOOR:1ST%VOLUNTEER%AREA [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND%FLOOR%NORTH:2ND%CONFERENCE%03 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND%FLOOR%NORTH:2ND%WORK%ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%CONFERENCE%01 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%CONFERENCE%02 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NE [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NME [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NMW [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NW [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SE [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SME [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SME1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SMW [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SW [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST%FLOOR:1ST%BREAK%ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST%FLOOR:1ST%CLASSROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST%FLOOR:1ST%CONFERENCE [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST%FLOOR:1ST%CORRIDOR [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST%FLOOR:1ST%EDCTN%STRG [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST%FLOOR:1ST%ELECTRICAL%ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST%FLOOR:1ST%ELEVATOR%MACHINE [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST%FLOOR:1ST%LOBBY [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST%FLOOR:1ST%MCHNCL%RM%01 [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST%FLOOR:1ST%PHONE%BOOTH [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%NE [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%NM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%NW [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%SE [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%SM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST%FLOOR:1ST%RESEARCH%OPEN%SW [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST%FLOOR:1ST%RESTROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST%FLOOR:1ST%VESTIBULE [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST%FLOOR:1ST%VOLUNTEER%AREA [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND%FLOOR%NORTH:2ND%CONFERENCE%03 [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND%FLOOR%NORTH:2ND%CORRIDOR [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND%FLOOR%NORTH:2ND%LOBBY [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND%FLOOR%NORTH:2ND%RESTROOMS [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND%FLOOR%NORTH:2ND%SECURE%FILES [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND%FLOOR%NORTH:2ND%WORK%ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%CONFERENCE%01 [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%CONFERENCE%02 [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NE [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NME [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NMW [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NW [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SE [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SME [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SME1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SMW [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SW [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND%FLOOR%SOUTH:2ND%PHONE%BOOTH [J]
Zone,Meter,VAV Supply Fan Energy:Fans:Electricity [J]
