! <EnergyManagementSystem:Actuator Available>, *, Component Type, Control Type, Units
EnergyManagementSystem:Actuator Available, *,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available, *,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available, *,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available, *,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available, *,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available, *,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available, *,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available, *,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available, *,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available, *,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available, *,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available, *,People,Number of People,[each]
EnergyManagementSystem:Actuator Available, *,Lights,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available, *,ElectricEquipment,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available, *,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available, *,ZoneMixing,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available, *,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available, *,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available, *,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available, *,Surface,Outdoor Air Dryblub Temperature,[C]
EnergyManagementSystem:Actuator Available, *,Surface,Outdoor Air Wetblub Temperature,[C]
EnergyManagementSystem:Actuator Available, *,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available, *,Sizing:Zone,Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Sizing:Zone,Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Sizing:Zone,Zone Design Heating Load,[W]
EnergyManagementSystem:Actuator Available, *,Sizing:Zone,Zone Design Cooling Load,[W]
EnergyManagementSystem:Actuator Available, *,Sizing:Zone,Zone Design Heating Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available, *,Sizing:Zone,Zone Design Cooling Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available, *,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,Zone Humidity Control,Relative Humidity Humidifying Setpoint,[%]
EnergyManagementSystem:Actuator Available, *,Zone Humidity Control,Relative Humidity Dehumidifying Setpoint,[%]
EnergyManagementSystem:Actuator Available, *,Fan,Fan Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Fan,Fan Pressure Rise,[Pa]
EnergyManagementSystem:Actuator Available, *,Fan,Fan Total Efficiency,[fraction]
EnergyManagementSystem:Actuator Available, *,Fan,Fan Autosized Air Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available, *,Sizing:System,Main Supply Volume Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available, *,Sizing:System,Main Supply Coincident Peak Cooling Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Sizing:System,Main Supply Coincident Peak Heating Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Sizing:System,Main Supply Noncoincident Peak Cooling Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Sizing:System,Main Supply Noncoincident Peak Heating Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Sizing:System,Main Heating Volume Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available, *,Sizing:System,Main Cooling Volume Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available, *,ExteriorLights,Electric Power,W
EnergyManagementSystem:Actuator Available, *,Outdoor Air Controller,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Coil:Cooling:DX:SingleSpeed,Autosized Rated Air Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available, *,Coil:Cooling:DX:SingleSpeed,Autosized Rated Sensible Heat Ratio,[W/W]
EnergyManagementSystem:Actuator Available, *,Coil:Cooling:DX:SingleSpeed,Autosized Rated Total Cooling Capacity,[W]
EnergyManagementSystem:Actuator Available, *,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available, *,Outdoor Air System Node,Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available, *,Outdoor Air System Node,Wetbulb Temperature,[C]
! <EnergyManagementSystem:InternalVariable Available>, *, Internal Data Type
EnergyManagementSystem:InternalVariable Available, *,Plant Design Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available, *,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available, *,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available, *,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available, *,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available, *,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available, *,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available, *,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available, *,Final Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available, *,Intermediate Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available, *,Final Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available, *,Intermediate Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available, *,Final Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available, *,Intermediate Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available, *,Final Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available, *,Intermediate Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available, *,Final Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available, *,Intermediate Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available, *,Final Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available, *,Intermediate Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available, *,Final Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available, *,Intermediate Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available, *,Final Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available, *,Intermediate Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available, *,Zone Outdoor Air Design Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available, *,Fan Maximum Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available, *,Fan Nominal Pressure Rise,[Pa]
EnergyManagementSystem:InternalVariable Available, *,Fan Nominal Total Efficiency,[fraction]
EnergyManagementSystem:InternalVariable Available, *,Intermediate Air System Main Supply Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available, *,Intermediate Air System Coincident Peak Cooling Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available, *,Intermediate Air System Coincident Peak Heating Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available, *,Intermediate Air System Noncoincident Peak Cooling Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available, *,Intermediate Air System Noncoincident Peak Heating Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available, *,Intermediate Air System Heating Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available, *,Intermediate Air System Cooling Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available, *,Air System Cooling Design Sensible Capacity,[W]
EnergyManagementSystem:InternalVariable Available, *,Air System Cooling Design Total Capacity,[W]
EnergyManagementSystem:InternalVariable Available, *,Air System Heating Design Sensible Capacity,[W]
EnergyManagementSystem:InternalVariable Available, *,Air System Preheating Design Sensible Capacity,[W]
EnergyManagementSystem:InternalVariable Available, *,Air System Outdoor Air Design Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available, *,Air System Cooling Design Mixed Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available, *,Air System Cooling Design Mixed Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available, *,Air System Cooling Design Return Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available, *,Air System Cooling Design Return Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available, *,Air System Cooling Design Outdoor Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available, *,Air System Cooling Design Outdoor Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available, *,Air System Heating Design Mixed Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available, *,Air System Heating Design Mixed Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available, *,Air System Heating Design Return Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available, *,Air System Heating Design Return Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available, *,Air System Heating Design Outdoor Air Temperature,[C]
EnergyManagementSystem:InternalVariable Available, *,Air System Heating Design Outdoor Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:InternalVariable Available, *,Outdoor Air Controller Maximum Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available, *,Outdoor Air Controller Minimum Mass Flow Rate,[kg/s]
