Program Version,EnergyPlus, Version 8.3.0-6d97d074ea, YMD=2018.11.14 07:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
7,1,Environment,Site Outdoor Air Relative Humidity [%] !TimeStep
8,1,Environment,Site Diffuse Solar Radiation Rate per Area [W/m2] !TimeStep
9,1,Environment,Site Direct Solar Radiation Rate per Area [W/m2] !TimeStep
1805,1,1ST%PLENVM:1ST%PLENVM,Zone Air Temperature [C] !TimeStep
1806,1,1ST%PLENVM:1ST%PLENVM,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1839,1,1ST%FLOOR:1ST%CONFERENCE,Zone Air Temperature [C] !TimeStep
1840,1,1ST%FLOOR:1ST%CONFERENCE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1873,1,1ST%FLOOR:1ST%RESEARCH%OPEN%NE,Zone Air Temperature [C] !TimeStep
1874,1,1ST%FLOOR:1ST%RESEARCH%OPEN%NE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1907,1,1ST%FLOOR:1ST%LOBBY,Zone Air Temperature [C] !TimeStep
1908,1,1ST%FLOOR:1ST%LOBBY,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1941,1,1ST%FLOOR:1ST%HVAC%SHAFT,Zone Air Temperature [C] !TimeStep
1942,1,1ST%FLOOR:1ST%HVAC%SHAFT,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
1975,1,1ST%FLOOR:1ST%CLASSROOM,Zone Air Temperature [C] !TimeStep
1976,1,1ST%FLOOR:1ST%CLASSROOM,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2009,1,1ST%FLOOR:1ST%VESTIBULE,Zone Air Temperature [C] !TimeStep
2010,1,1ST%FLOOR:1ST%VESTIBULE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2043,1,1ST%FLOOR:1ST%ELECTRICAL%ROOM,Zone Air Temperature [C] !TimeStep
2044,1,1ST%FLOOR:1ST%ELECTRICAL%ROOM,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2077,1,1ST%FLOOR:1ST%RESTROOM,Zone Air Temperature [C] !TimeStep
2078,1,1ST%FLOOR:1ST%RESTROOM,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2111,1,1ST%FLOOR:1ST%RESEARCH%OPEN%NW,Zone Air Temperature [C] !TimeStep
2112,1,1ST%FLOOR:1ST%RESEARCH%OPEN%NW,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2145,1,1ST%FLOOR:1ST%RESEARCH%OPEN%NM,Zone Air Temperature [C] !TimeStep
2146,1,1ST%FLOOR:1ST%RESEARCH%OPEN%NM,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2179,1,1ST%FLOOR:1ST%BREAK%ROOM,Zone Air Temperature [C] !TimeStep
2180,1,1ST%FLOOR:1ST%BREAK%ROOM,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2213,1,1ST%FLOOR:1ST%PHONE%BOOTH,Zone Air Temperature [C] !TimeStep
2214,1,1ST%FLOOR:1ST%PHONE%BOOTH,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2247,1,1ST%FLOOR:1ST%VOLUNTEER%AREA,Zone Air Temperature [C] !TimeStep
2248,1,1ST%FLOOR:1ST%VOLUNTEER%AREA,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2281,1,1ST%FLOOR:1ST%RESEARCH%OPEN%SW,Zone Air Temperature [C] !TimeStep
2282,1,1ST%FLOOR:1ST%RESEARCH%OPEN%SW,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2315,1,1ST%FLOOR:1ST%RESEARCH%OPEN%SM,Zone Air Temperature [C] !TimeStep
2316,1,1ST%FLOOR:1ST%RESEARCH%OPEN%SM,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2349,1,1ST%FLOOR:1ST%RESEARCH%OPEN%SE,Zone Air Temperature [C] !TimeStep
2350,1,1ST%FLOOR:1ST%RESEARCH%OPEN%SE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2383,1,1ST%FLOOR:1ST%MCHNCL%RM%01,Zone Air Temperature [C] !TimeStep
2384,1,1ST%FLOOR:1ST%MCHNCL%RM%01,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2417,1,1ST%FLOOR:1ST%CORRIDOR,Zone Air Temperature [C] !TimeStep
2418,1,1ST%FLOOR:1ST%CORRIDOR,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2451,1,1ST%FLOOR:1ST%EDCTN%STRG,Zone Air Temperature [C] !TimeStep
2452,1,1ST%FLOOR:1ST%EDCTN%STRG,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2485,1,1ST%FLOOR:1ST%ELEVATOR%MACHINE,Zone Air Temperature [C] !TimeStep
2486,1,1ST%FLOOR:1ST%ELEVATOR%MACHINE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2519,1,2ND%PLENVM:2ND%PLENVM%FALSE,Zone Air Temperature [C] !TimeStep
2520,1,2ND%PLENVM:2ND%PLENVM%FALSE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2553,1,2ND%PLENVM:2ND%PLENVM%NORTH,Zone Air Temperature [C] !TimeStep
2554,1,2ND%PLENVM:2ND%PLENVM%NORTH,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2587,1,2ND%FLOOR%SOUTH:2ND%HVAC%SHAFT,Zone Air Temperature [C] !TimeStep
2588,1,2ND%FLOOR%SOUTH:2ND%HVAC%SHAFT,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2621,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NE,Zone Air Temperature [C] !TimeStep
2622,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2655,1,2ND%FLOOR%SOUTH:2ND%CONFERENCE%02,Zone Air Temperature [C] !TimeStep
2656,1,2ND%FLOOR%SOUTH:2ND%CONFERENCE%02,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2689,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SW,Zone Air Temperature [C] !TimeStep
2690,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SW,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2723,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SMW,Zone Air Temperature [C] !TimeStep
2724,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SMW,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2757,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SM,Zone Air Temperature [C] !TimeStep
2758,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SM,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2791,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SE,Zone Air Temperature [C] !TimeStep
2792,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2825,1,2ND%FLOOR%SOUTH:2ND%CONFERENCE%01,Zone Air Temperature [C] !TimeStep
2826,1,2ND%FLOOR%SOUTH:2ND%CONFERENCE%01,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2859,1,2ND%FLOOR%SOUTH:2ND%PHONE%BOOTH,Zone Air Temperature [C] !TimeStep
2860,1,2ND%FLOOR%SOUTH:2ND%PHONE%BOOTH,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2893,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NMW,Zone Air Temperature [C] !TimeStep
2894,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NMW,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2927,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NME,Zone Air Temperature [C] !TimeStep
2928,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NME,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2961,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NW,Zone Air Temperature [C] !TimeStep
2962,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%NW,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
2995,1,2ND%FLOOR%NORTH:2ND%LOBBY,Zone Air Temperature [C] !TimeStep
2996,1,2ND%FLOOR%NORTH:2ND%LOBBY,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
3029,1,2ND%FLOOR%NORTH:2ND%RESTROOMS,Zone Air Temperature [C] !TimeStep
3030,1,2ND%FLOOR%NORTH:2ND%RESTROOMS,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
3063,1,2ND%FLOOR%NORTH:2ND%CORRIDOR,Zone Air Temperature [C] !TimeStep
3064,1,2ND%FLOOR%NORTH:2ND%CORRIDOR,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
3097,1,2ND%FLOOR%NORTH:2ND%SECURE%FILES,Zone Air Temperature [C] !TimeStep
3098,1,2ND%FLOOR%NORTH:2ND%SECURE%FILES,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
3131,1,2ND%FLOOR%NORTH:2ND%CONFERENCE%03,Zone Air Temperature [C] !TimeStep
3132,1,2ND%FLOOR%NORTH:2ND%CONFERENCE%03,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
3165,1,2ND%FLOOR%NORTH:2ND%WORK%ROOM,Zone Air Temperature [C] !TimeStep
3166,1,2ND%FLOOR%NORTH:2ND%WORK%ROOM,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
3199,1,3RD%FLOOR%SHAFT:3RD%HVAC%SHAFT,Zone Air Temperature [C] !TimeStep
3200,1,3RD%FLOOR%SHAFT:3RD%HVAC%SHAFT,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
3233,1,3RD%FLOOR%LOWER:3RD%LOWER%LOBBY,Zone Air Temperature [C] !TimeStep
3234,1,3RD%FLOOR%LOWER:3RD%LOWER%LOBBY,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
3267,1,3RD%FLOOR%LOWER:3RD%LOWER%VESTIBULE,Zone Air Temperature [C] !TimeStep
3268,1,3RD%FLOOR%LOWER:3RD%LOWER%VESTIBULE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
3301,1,3RD%FLOOR%UPPER:3RD%UPPER%LOBBY,Zone Air Temperature [C] !TimeStep
3302,1,3RD%FLOOR%UPPER:3RD%UPPER%LOBBY,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
3335,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SME1,Zone Air Temperature [C] !TimeStep
3336,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SME1,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
3369,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SME,Zone Air Temperature [C] !TimeStep
3370,1,2ND%FLOOR%SOUTH:2ND%OPEN%OFFICE%SME,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep
3464,1,Whole Building,Facility Total HVAC Electric Demand Power [W] !TimeStep
3465,11,Whole Building,Facility Total HVAC Electric Demand Power [W] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
3466,1,Facility,Facility Heating Setpoint Not Met Time [hr] !TimeStep
3467,1,Facility,Facility Cooling Setpoint Not Met Time [hr] !TimeStep
3657,1,AIR LOOP SUPPLY SIDE OUTLET 1,System Node Temperature [C] !TimeStep
3658,1,AIR LOOP SUPPLY SIDE OUTLET 1,System Node Setpoint Temperature [C] !TimeStep
