Program Version,EnergyPlus, Version 8.3.0-6d97d074ea, YMD=2018.01.23 10:49
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
15,7,Electricity:Facility [J] !Daily  [Value,Min,Hour,Minute,Max,Hour,Minute]
1405,7,DistrictCooling:Facility [J] !Daily  [Value,Min,Hour,Minute,Max,Hour,Minute]
1374,7,DistrictHeating:Facility [J] !Daily  [Value,Min,Hour,Minute,Max,Hour,Minute]
1238,7,Gas:Facility [J] !Daily  [Value,Min,Hour,Minute,Max,Hour,Minute]
1482,7,Carbon Equivalent:Facility [kg] !Daily  [Value,Min,Hour,Minute,Max,Hour,Minute]
16,9,Electricity:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1406,9,DistrictCooling:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1375,9,DistrictHeating:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1239,9,Gas:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1483,9,Carbon Equivalent:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
17,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1407,11,DistrictCooling:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1376,11,DistrictHeating:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1240,11,Gas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1484,11,Carbon Equivalent:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,WHOLEYEAR,  40.35, -79.92,  -5.00, 380.00
3,1, 1, 1, 0,Sunday
15,258604077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1973295837.82074,0.0,11, 5,44374161.0048779, 9, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,2, 1, 2, 0,Monday
15,398363077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2083088773.233,0.0, 9,60,45287445.099582,20,55
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,3, 1, 3, 0,Tuesday
15,398363077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1901031514.52679,0.0, 9,35,47132086.3598334,11,30
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,4, 1, 4, 0,Wednesday
15,398363077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2595056237.64621,0.0, 9,45,56708491.5662029,17,45
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,5, 1, 5, 0,Thursday
15,398363077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,3804085215.136,0.0,11,40,49831515.2317282,15,40
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,6, 1, 6, 0,Friday
15,398363077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,3903950428.44337,0.0,11,45,54607133.8448011,12,55
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,7, 1, 7, 0,Saturday
15,260179077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,4176649179.25873,0.0,12,45,48354836.869085, 9, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,8, 1, 8, 0,Sunday
15,260179077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,4485018820.84043,0.0,15,20,43134073.6728245, 9,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,9, 1, 9, 0,Monday
15,398363077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,4021956939.29015,0.0,13,55,45518307.3341337, 8, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,10, 1,10, 0,Tuesday
15,398363077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2960270745.20648,0.0,11,30,67778286.9015934,15,40
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,11, 1,11, 0,Wednesday
15,398213077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1599964778.07351,0.0,10, 5,40733438.0610218,20,40
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,12, 1,12, 0,Thursday
15,365903205.436405,519333.33378, 1,40,2596666.6689,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,375216373.895511,0.0, 1,40,25782906.1185797,20,40
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,13, 1,13, 0,Friday
15,398348077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2171488263.89326,0.0,10, 5,41484346.6841951,18,55
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,14, 1,14, 0,Saturday
15,260179077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2605303113.44847,0.0,11,25,52000803.2493174, 9, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,15, 1,15, 0,Sunday
15,260179077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2312969705.50752,0.0,11, 5,32727751.2215527, 9,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,16, 1,16, 0,Monday
15,513816062.257352,633927.350874017, 1, 5,3984674.4410294,15,40
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2585405386.19535,0.0,10,35,49931717.2578262,17,50
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,17, 1,17, 0,Tuesday
15,491933772.072125,519333.33378,23, 5,4245435.59248622,11,15
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,985459098.401761,0.0, 9,35,37979404.5140504, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,18, 1,18, 0,Wednesday
15,516270896.401704,633927.350874017, 1, 5,4092828.0975242,11,20
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1755740654.23435,0.0, 9, 5,48948537.6774999, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,19, 1,19, 0,Thursday
15,514998173.241924,633927.350874017, 1, 5,4091008.45163978,15,20
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1902697429.98409,0.0, 9,40,41403859.5594542, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,20, 1,20, 0,Friday
15,502853000.620038,633927.350874017, 1, 5,4167762.3833456,12,50
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1503980477.76291,0.0, 9,60,41236501.3230794, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,21, 1,21, 0,Saturday
15,236974440.36122,519333.33378,18, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,705906387.726071,0.0, 9,60,45433268.0386806, 9,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,22, 1,22, 0,Sunday
15,239387538.651818,519333.33378, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,547191696.156242,0.0, 1, 5,13822454.3734618, 9,15
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,23, 1,23, 0,Monday
15,515335040.080424,519333.33378, 1, 5,4095393.01544979,12,55
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2066624330.50768,0.0, 1, 5,48990597.0368184,17,25
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,24, 1,24, 0,Tuesday
15,515867648.959334,633927.350874017, 1, 5,4029842.44422628,16,25
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2265580108.95894,0.0,10, 5,42610940.6214252, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,25, 1,25, 0,Wednesday
15,514816874.826113,633927.350874017, 1, 5,4107514.50291489,15,20
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1546235812.97801,0.0, 9,45,45379612.6390768, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,26, 1,26, 0,Thursday
15,516605566.57499,633927.350874017, 1, 5,4053989.35223197,15,30
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2301684213.24101,0.0, 9,45,45640618.0877855, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,27, 1,27, 0,Friday
15,516586216.805743,633927.350874017, 1, 5,3952407.18367682,16,15
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2908895705.94447,0.0,10,35,47399081.8246234, 8, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,28, 1,28, 0,Saturday
15,260179077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2985436826.59442,0.0,11,55,68503705.5672904,18,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,29, 1,29, 0,Sunday
15,260179077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2805231078.22535,0.0,11,25,49847464.4907208, 9, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,30, 1,30, 0,Monday
15,515497205.19501,633927.350874017, 1, 5,3858407.7159391,16,50
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,3163497871.0952,0.0,11, 5,46116758.3507765, 8, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,31, 1,31, 0,Tuesday
15,517224468.135916,633927.350874017, 1, 5,4020929.65426203,15,15
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2911144229.02164,0.0,11, 5,37377723.1315926,18, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
4,31, 1
16,12398851344.4951,519333.33378,12, 1,40,4245435.59248622,17,11,15
1239,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1375,73910057233.2477,0.0, 1,11, 5,68503705.5672904,28,18,10
1406,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1483,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
3,32, 2, 1, 0,Wednesday
15,515394069.496625,633927.350874017, 1, 5,3980588.62379949,16,25
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2641626858.82973,0.0,10,30,47188415.1011187,18,25
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,33, 2, 2, 0,Thursday
15,516093584.04203,633927.350874017, 1, 5,3910040.89521044,16,45
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,3249250861.20934,0.0,10,15,51488646.3593741,20,55
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,34, 2, 3, 0,Friday
15,513880294.212839,633927.350874017, 1, 5,3825494.08840077,16,25
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,3961617699.75749,0.0,11,25,47772530.9392512,17,15
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,35, 2, 4, 0,Saturday
15,260179077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,3100598368.51708,0.0,11,30,45977149.1693335, 9, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,36, 2, 5, 0,Sunday
15,260179077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2236707674.86339,0.0,11,40,39228991.2606432,18,40
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,37, 2, 6, 0,Monday
15,500247080.725363,633927.350874017, 1, 5,4014551.07913288,15,10
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1385174675.94085,0.0, 9,60,39552316.8205518, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,38, 2, 7, 0,Tuesday
15,486075854.046608,519333.33378,23, 5,3342131.16080196,12,10
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,192546056.62898,0.0,12,40,1523541.46980145, 4,60
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,39, 2, 8, 0,Wednesday
15,495517002.866076,519333.33378, 1, 5,4050231.04682959,15,50
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,727659920.709491,0.0, 1, 5,25712411.7849773,14,15
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,40, 2, 9, 0,Thursday
15,501743513.495289,519333.33378, 1, 5,3729313.84938926,15,60
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,3085328167.05048,0.0, 1, 5,45001833.9184098,17,35
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,41, 2,10, 0,Friday
15,513748051.675689,633927.350874017, 1, 5,3762679.92842421,16, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,3277306236.83451,0.0,10,30,53432177.2229443,14, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,42, 2,11, 0,Saturday
15,252791577.113356,573927.350874017,18, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1340552274.34537,0.0,10,25,68928143.9502278,19,20
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,43, 2,12, 0,Sunday
15,257854077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1612677858.07973,0.0,10,55,75067031.7459892,14,50
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,44, 2,13, 0,Monday
15,512742483.356451,633927.350874017, 1, 5,4024406.70438113,16,40
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2606867332.13329,0.0,11,10,58017315.3825072,16,30
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,45, 2,14, 0,Tuesday
15,508289018.752982,633927.350874017, 1, 5,4022689.75991037,16,15
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1611605491.61429,0.0, 9,45,49243399.7399886, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,46, 2,15, 0,Wednesday
15,515842522.059294,633927.350874017, 1, 5,3949003.3566797,12,45
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2200744387.17548,0.0, 9,35,41783220.9083392, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,47, 2,16, 0,Thursday
15,514715307.913013,633927.350874017, 1, 5,3838125.09926802,16,40
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2857966383.9469,0.0,10,40,42081097.9346494, 8, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,48, 2,17, 0,Friday
15,507468133.408922,633927.350874017, 1, 5,4015364.02792075,15,55
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1467660322.11419,0.0, 9,45,48488313.9228289, 8, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,49, 2,18, 0,Saturday
15,247636256.600536,519333.33378,18, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,680035360.826701,0.0, 9,45,44679092.0646804, 9,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,50, 2,19, 0,Sunday
15,242105359.164639,519333.33378,18, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,523207869.103021,0.0,11,25,13482948.9305301, 9,20
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,51, 2,20, 0,Monday
15,501941858.640016,633927.350874017, 1, 5,3695609.64983206,16,40
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,626250388.862866,0.0,11,25,27889783.3609532, 1,55
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,52, 2,21, 0,Tuesday
15,492271052.103503,519333.33378,23, 5,4166172.45712076,11,10
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,507557451.485862,0.0,10, 5,62779873.214319,18,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,53, 2,22, 0,Wednesday
15,478733222.124411,519333.33378, 1, 5,4035042.6671285,16,20
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,10857564.712853,0.0, 1, 5,10857564.712853, 8,40
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,54, 2,23, 0,Thursday
15,471424614.114203,519333.33378, 1, 5,3390341.20208802,15,10
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,5203747.40204452,0.0, 1, 5,5203747.40204452,15,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,55, 2,24, 0,Friday
15,476733922.823582,519333.33378, 1, 5,4640334.40989041,15,60
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,0.0,0.0, 1, 5,0.0, 1, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,56, 2,25, 0,Saturday
15,243245893.352673,519333.33378, 1, 5,1412927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,600356828.73777,0.0, 1, 5,68281478.8662071,18,35
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,57, 2,26, 0,Sunday
15,257981577.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1926581002.44148,0.0,10,60,42715272.2070746, 9, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,58, 2,27, 0,Monday
15,513628510.679592,633927.350874017, 1, 5,4033047.79872653,15,60
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1569818568.56554,0.0, 9,30,44372465.6352944, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,59, 2,28, 0,Tuesday
15,504833773.771566,519333.33378,23,10,4107056.22611938,11,45
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,743712167.104792,0.0, 8,60,40154995.9213111,17,35
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
4,59, 2
16,12063296764.9924,519333.33378, 7,23, 5,4640334.40989041,24,15,60
1239,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1375,44749471518.9935,0.0, 1,10,30,75067031.7459892,12,14,50
1406,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1483,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
3,60, 3, 1, 0,Wednesday
15,483877056.058825,519333.33378, 1, 5,4253918.27539879,12,40
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,366132228.462749,0.0, 1, 5,35375002.1253873,11,60
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,61, 3, 2, 0,Thursday
15,516347234.55983,633927.350874017, 1, 5,3985573.35416521,15,60
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1943016364.93976,0.0,11,10,47104778.4887209, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,62, 3, 3, 0,Friday
15,516694117.103182,633927.350874017, 1, 5,3915278.66826835,16,30
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2373194929.69535,0.0,10,25,50935507.6143712, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,63, 3, 4, 0,Saturday
15,252814077.113356,633927.350874017, 1, 5,1412927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1458567621.06267,0.0, 9,60,57898517.0245101,13,35
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,64, 3, 5, 0,Sunday
15,249624632.668912,519333.33378,18, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1268321566.53259,0.0, 9,60,61644770.4224014, 9, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,65, 3, 6, 0,Monday
15,502968002.000988,633927.350874017, 1, 5,3877716.74294677,17,40
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1122343446.24923,0.0, 6,10,46826745.7496828, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,66, 3, 7, 0,Tuesday
15,495657624.014356,633927.350874017, 1, 5,3646652.1126402,11,50
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,601624445.471995,0.0, 9,30,40897088.8552363, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,67, 3, 8, 0,Wednesday
15,501821026.501656,633927.350874017, 1, 5,4111982.1713596,15,15
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,699057348.547395,0.0, 6,10,38555561.5273736, 8,15
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,68, 3, 9, 0,Thursday
15,497306889.372034,633927.350874017, 1, 5,4149310.1773205,12,55
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,525994492.374106,0.0, 1, 5,40427907.2440926, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,69, 3,10, 0,Friday
15,519529876.182004,633927.350874017, 1, 5,3995411.54889438,11,50
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2110097736.08371,0.0, 3,30,86443547.6024199, 3,20
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,70, 3,11, 0,Saturday
15,254239077.113356,633927.350874017, 1, 5,1412927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2423876885.13067,0.0,10,25,74511773.685379,13,35
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,71, 3,12, 0,Sunday
15,259174077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2383272677.39596,0.0, 9,55,69668542.3506744,13,15
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,72, 3,13, 0,Monday
15,478643665.410125,633927.350874017, 1, 5,3517650.03144994,17,50
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2103341051.8074,0.0,10,20,79212896.5067537,17, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,73, 3,14, 0,Tuesday
15,479798408.976131,633927.350874017, 1, 5,3385521.40534059,14,40
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2944648791.41446,0.0, 1,50,84911322.3411094,22,20
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,74, 3,15, 0,Wednesday
15,479912660.076016,633927.350874017, 1, 5,3437482.39567401,17,60
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,3189577013.78322,0.0,12,40,70172890.7749063, 7,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,75, 3,16, 0,Thursday
15,482666924.228895,633927.350874017, 1, 5,3582030.12894272,17, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2773535516.62248,0.0,10,60,38890800.2083782, 7,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,76, 3,17, 0,Friday
15,516219069.29537,633927.350874017, 1, 5,3979023.20381399,15,35
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2178858250.06213,0.0, 9,45,47639625.5765595, 7,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,77, 3,18, 0,Saturday
15,255184077.113356,633927.350874017, 1, 5,1412927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1457574282.25389,0.0, 9,10,45374796.846288, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,78, 3,19, 0,Sunday
15,258664077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1473827558.11393,0.0, 9, 5,46007529.236493,11,60
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,79, 3,20, 0,Monday
15,499338088.446125,519333.33378,23, 5,4003497.97299288,16,15
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,901263733.89535,0.0, 8,60,47983640.4662874, 7,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,80, 3,21, 0,Tuesday
15,492256439.819971,519333.33378,23, 5,4036377.56777238,11,20
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,675495834.382174,0.0, 8,45,40831940.7870101, 7,15
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,81, 3,22, 0,Wednesday
15,510194285.630658,633927.350874017, 1, 5,3916237.69528235,16,25
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1333287224.59459,0.0, 9,20,56978942.9636815, 7,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,82, 3,23, 0,Thursday
15,498906175.869783,603927.350874017,23, 5,4034274.14190935,15,35
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,849899424.430964,0.0, 9,15,40953557.4045935, 7,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,83, 3,24, 0,Friday
15,494034151.461971,519333.33378,23, 5,4332761.29017034,15,55
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,529249284.503725,0.0, 1, 5,45994149.054908, 7,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,84, 3,25, 0,Saturday
15,221236000.19028,519333.33378, 1, 5,1298333.33445,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,0.0,0.0, 1, 5,0.0, 1, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,85, 3,26, 0,Sunday
15,221236000.19028,519333.33378, 1, 5,1298333.33445,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,0.0,0.0, 1, 5,0.0, 1, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,86, 3,27, 0,Monday
15,473750759.372095,519333.33378, 1, 5,4088467.1731802,16,35
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,0.0,0.0, 1, 5,0.0, 1, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,87, 3,28, 0,Tuesday
15,471027439.578825,519333.33378, 1, 5,3336995.73924826,16,25
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,0.0,0.0, 1, 5,0.0, 1, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,88, 3,29, 0,Wednesday
15,474990101.009119,519333.33378, 1, 5,4075188.6612904,12, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,0.0,0.0, 1, 5,0.0, 1, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,89, 3,30, 0,Thursday
15,476029030.452658,519333.33378, 1, 5,4085052.69712887,16,30
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,0.0,0.0, 1, 5,0.0, 1, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,90, 3,31, 0,Friday
15,487808293.642609,519333.33378, 1, 5,4213522.83863957,12,45
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,504435620.569622,0.0, 1, 5,28159780.6725442,11,55
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
4,90, 3
16,13321949337.6796,519333.33378, 1, 1, 5,4332761.29017034,24,15,55
1239,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1375,38190493328.38,0.0, 1, 1, 5,86443547.6024199,10, 3,20
1406,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1483,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
5,90
17,37784097447.1741,519333.33378, 1,12, 1,40,4640334.40989041, 2,24,15,60
1240,0.0,0.0, 1, 1, 1, 5,0.0, 1, 1, 1, 5
1376,156850022080.622,0.0, 1, 1,11, 5,86443547.6024199, 3,10, 3,20
1407,0.0,0.0, 1, 1, 1, 5,0.0, 1, 1, 1, 5
1484,0.0,0.0, 1, 1, 1, 5,0.0, 1, 1, 1, 5
End of Data
 Number of Records Written=         470
