 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          20
 ReadVars Run Time=00hr 00min  0.27sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          20
 ReadVars Run Time=00hr 00min  0.26sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          20
 ReadVars Run Time=00hr 00min  0.25sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          20
 ReadVars Run Time=00hr 00min  0.27sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          20
 ReadVars Run Time=00hr 00min  0.27sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          47
 EOF encountered on eplusout.eso while reading data
 probable EnergyPlus error condition -- check eplusout.err
 ReadVarsESO program terminated.
 ReadVars Run Time=00hr 00min  0.56sec
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          20
 ReadVars Run Time=00hr 00min  0.38sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
 EOF encountered during read of ESO header records
 probable EnergyPlus error condition -- check eplusout.err
 ReadVarsESO program terminated.
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          20
 ReadVars Run Time=00hr 00min  0.28sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          56
 EOF encountered on eplusout.eso while reading data
 probable EnergyPlus error condition -- check eplusout.err
 ReadVarsESO program terminated.
 ReadVars Run Time=00hr 00min  0.72sec
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          56
 EOF encountered on eplusout.eso while reading data
 probable EnergyPlus error condition -- check eplusout.err
 ReadVarsESO program terminated.
 ReadVars Run Time=00hr 00min  0.70sec
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  5.57sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
 EOF encountered during read of ESO header records
 probable EnergyPlus error condition -- check eplusout.err
 ReadVarsESO program terminated.
 ReadVars Run Time=00hr 00min  0.01sec
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  5.99sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          21
 ReadVars Run Time=00hr 00min  0.37sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  2.79sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  6.12sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
 EOF encountered during read of ESO header records
 probable EnergyPlus error condition -- check eplusout.err
 ReadVarsESO program terminated.
 ReadVars Run Time=00hr 00min  0.01sec
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  5.84sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  4.52sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  0.93sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
 EOF encountered during read of ESO header records
 probable EnergyPlus error condition -- check eplusout.err
 ReadVarsESO program terminated.
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  0.70sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          13
 ReadVars Run Time=00hr 00min  0.56sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  0.72sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  0.86sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  0.94sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 getting all vars from:eplusout.eso
  number variables requested for output=          17
 ReadVars Run Time=00hr 00min  0.98sec
 ReadVarsESO program completed successfully.
