 ReadVarsESO
 processing:.RadLoTempHydrCtrlOpt.rvi
 input file:radTest/eplusout.eso
 output file:radTest/eplusout.csv
 getting all vars from:radTest/eplusout.eso
  number variables requested for output=           3
 ReadVars Run Time=00hr 00min  0.30sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:.RadLoTempHydrCtrlOpt.mvi
 input file:radTest/eplusout.mtr
 output file:radTest/eplusmtr.csv
 getting all vars from:radTest/eplusout.mtr
  number variables requested for output=           8
 ReadVars Run Time=00hr 00min  0.01sec
 ReadVarsESO program completed successfully.
