Program Version,EnergyPlus, Version 8.3.0-6d97d074ea, YMD=2017.11.30 09:58
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
15,7,Electricity:Facility [J] !Daily  [Value,Min,Hour,Minute,Max,Hour,Minute]
1405,7,DistrictCooling:Facility [J] !Daily  [Value,Min,Hour,Minute,Max,Hour,Minute]
1374,7,DistrictHeating:Facility [J] !Daily  [Value,Min,Hour,Minute,Max,Hour,Minute]
1238,7,Gas:Facility [J] !Daily  [Value,Min,Hour,Minute,Max,Hour,Minute]
1482,7,Carbon Equivalent:Facility [kg] !Daily  [Value,Min,Hour,Minute,Max,Hour,Minute]
16,9,Electricity:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1406,9,DistrictCooling:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1375,9,DistrictHeating:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1239,9,Gas:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1483,9,Carbon Equivalent:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
17,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1407,11,DistrictCooling:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1376,11,DistrictHeating:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1240,11,Gas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1484,11,Carbon Equivalent:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,WHOLEYEAR,  40.35, -79.92,  -5.00, 380.00
3,1, 1, 1, 0,Sunday
15,257021577.113356,618927.350874017,18, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1659920437.50071,0.0, 1,40,73131170.8976395, 9,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,2, 1, 2, 0,Monday
15,398138077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2068393441.85809,0.0, 1,50,76635708.4478392,18,20
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,3, 1, 3, 0,Tuesday
15,398363077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1971605843.79806,0.0, 1,40,76291137.459208,18,20
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,4, 1, 4, 0,Wednesday
15,397448077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2365842435.38701,0.0, 1,60,74816823.6708533, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,5, 1, 5, 0,Thursday
15,398363077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,3686715255.49047,0.0,10,50,54588997.2159992, 8, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,6, 1, 6, 0,Friday
15,398363077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,3858322158.50635,0.0,14,20,48423730.736781, 8, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,7, 1, 7, 0,Saturday
15,260179077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,4143476808.67554,0.0,20,10,47735655.7432157, 9, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,8, 1, 8, 0,Sunday
15,260179077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,4215310844.80779,0.0,17,45,47882549.8283525, 9, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,9, 1, 9, 0,Monday
15,398363077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,3819645293.69941,0.0,12,60,58378063.0784651,18,20
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,10, 1,10, 0,Tuesday
15,398363077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2658519278.54324,0.0,10,25,70803354.0453083,18,20
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,11, 1,11, 0,Wednesday
15,382841111.419311,519333.33378,18, 5,2756260.68599402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1236413630.91463,0.0, 1, 5,89304946.6638989,19,45
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,12, 1,12, 0,Thursday
15,362923760.991961,519333.33378, 1, 5,2596666.6689,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,205290391.248946,0.0, 1, 5,26874304.5840283,22,45
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,13, 1,13, 0,Friday
15,394395577.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1725785137.89215,0.0, 9, 5,87880317.6665228,18,25
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,14, 1,14, 0,Saturday
15,260179077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2595874888.84554,0.0, 1,35,69070433.9622421, 9, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,15, 1,15, 0,Sunday
15,260119077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2201413167.35342,0.0,10,10,66829505.194603, 9, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,16, 1,16, 0,Monday
15,514060329.119235,633927.350874017, 1, 5,3943160.83836031,16,30
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2403990724.92914,0.0, 9,25,70645571.6099097,18,25
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,17, 1,17, 0,Tuesday
15,485093407.170043,519333.33378,23, 5,3244259.56549701,15,20
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,839142619.495413,0.0, 1, 5,75663510.5422227, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,18, 1,18, 0,Wednesday
15,513316403.741031,519333.33378, 1, 5,4054646.63556174,12, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1527750029.2655,0.0, 1, 5,79479664.5725003,18,25
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,19, 1,19, 0,Thursday
15,514163802.997603,633927.350874017, 1, 5,4012172.20670058,15,45
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1726532140.71882,0.0, 1,25,91347904.578931,18,25
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,20, 1,20, 0,Friday
15,493410352.045539,519333.33378,23, 5,4126620.34708922,12,50
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1198481707.83409,0.0, 1,30,75918714.1384821, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,21, 1,21, 0,Saturday
15,234053777.968057,519333.33378, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,813962998.14779,0.0, 1, 5,76441916.7381602, 9,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,22, 1,22, 0,Sunday
15,227292730.95951,519333.33378, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,504041087.05438,0.0, 1, 5,78712926.9591783, 9,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,23, 1,23, 0,Monday
15,504766978.563278,519333.33378, 1, 5,4095357.16247402,12,55
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1593141104.57606,0.0, 1, 5,70977959.6169956,18,25
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,24, 1,24, 0,Tuesday
15,515351624.365031,633927.350874017, 1, 5,4004252.28513513,16,30
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2121446037.53741,0.0, 9,15,80495009.7878692,18,20
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,25, 1,25, 0,Wednesday
15,500882792.397579,519333.33378,23, 5,4071487.71244744,12,35
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1255055756.90332,0.0, 1, 5,90907771.2193697,18,50
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,26, 1,26, 0,Thursday
15,513920942.592006,519333.33378, 1, 5,3973234.1284148,15,40
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2071101474.36992,0.0, 1, 5,77189090.2140524,18,20
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,27, 1,27, 0,Friday
15,514451078.71835,633927.350874017, 1, 5,3882665.20397099,15,30
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2531475168.41478,0.0, 9,25,82870148.6440109,17,60
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,28, 1,28, 0,Saturday
15,260179077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2926026952.02324,0.0,11,20,62684668.5824423, 9, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,29, 1,29, 0,Sunday
15,260179077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,3036134506.00351,0.0,11,50,58655486.7476268, 9, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,30, 1,30, 0,Monday
15,513660964.520619,633927.350874017, 1, 5,3801643.22046066,15,10
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2756337888.93307,0.0, 9,55,81015020.8330545,18,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,31, 1,31, 0,Tuesday
15,515106188.979036,633927.350874017, 1, 5,3959135.7668528,16,20
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2707996787.34673,0.0, 9,45,76710268.8661861,18,15
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
4,31, 1
16,12305129404.1919,519333.33378,11,18, 5,4126620.34708922,20,12,50
1239,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1375,68425145998.0746,0.0, 1, 1,40,91347904.578931,19,18,25
1406,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1483,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
3,32, 2, 1, 0,Wednesday
15,515060023.0223,633927.350874017, 1, 5,3950422.26523787,15,35
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2672059394.94529,0.0, 9,20,75219015.789351,18,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,33, 2, 2, 0,Thursday
15,515536979.883054,633927.350874017, 1, 5,3890617.46989476,12,15
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,3062162465.47313,0.0, 9,35,75375823.2388376,18,25
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,34, 2, 3, 0,Friday
15,514150580.646083,633927.350874017, 1, 5,3792488.82380442,12,45
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,3636979914.57157,0.0,10,35,78667205.5149438,18,20
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,35, 2, 4, 0,Saturday
15,260179077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,3168234139.90636,0.0,11,60,52537951.5084957, 9, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,36, 2, 5, 0,Sunday
15,260179077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2434637165.35067,0.0,11,20,68127107.6982062,19,35
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,37, 2, 6, 0,Monday
15,498900487.779917,633927.350874017, 1, 5,3968581.43041957,15,10
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1467212217.92408,0.0, 9,25,65246202.7868601, 8, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,38, 2, 7, 0,Tuesday
15,477022877.665149,519333.33378, 6, 5,3238178.72299405,15,40
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,93475816.5585566,0.0, 6, 5,1629418.54439034, 4,55
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,39, 2, 8, 0,Wednesday
15,503848177.438843,519333.33378, 1, 5,4030914.11470961,11, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1420237380.37067,0.0, 1, 5,103929380.881621, 8,55
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,40, 2, 9, 0,Thursday
15,515414683.874432,633927.350874017, 1, 5,3762742.89825489,12,20
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,3309070747.83164,0.0, 9,25,65807468.8167887, 8, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,41, 2,10, 0,Friday
15,513258545.168328,633927.350874017, 1, 5,3744524.48202593,15,10
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2922561446.00042,0.0,10,25,83178215.473054,18,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,42, 2,11, 0,Saturday
15,242152795.062074,519333.33378,18, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1504723522.73706,0.0, 1, 5,65339260.0612604, 9, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,43, 2,12, 0,Sunday
15,251401406.173186,633927.350874017, 1, 5,1457927.35154402,14, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1611150272.61346,0.0, 9, 5,80983162.3178071,13,45
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,44, 2,13, 0,Monday
15,511312755.986747,633927.350874017, 1, 5,3912442.82347724,15,40
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1971177611.81434,0.0, 9,20,66752609.7893522, 8, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,45, 2,14, 0,Tuesday
15,510264762.172491,633927.350874017, 1, 5,4021386.97508464,16,10
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1496951000.46065,0.0, 9,20,68312169.7799821, 8, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,46, 2,15, 0,Wednesday
15,515483332.744107,633927.350874017, 1, 5,3944432.50690217,12,30
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2050676398.54638,0.0, 4,10,77639792.6062787, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,47, 2,16, 0,Thursday
15,514586219.384024,633927.350874017, 1, 5,3837925.11061019,16,60
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2839146951.67441,0.0, 9,60,60951320.7575587, 8, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,48, 2,17, 0,Friday
15,509189717.622891,633927.350874017, 1, 5,4001151.2452633,12,45
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1444224819.24907,0.0, 9,30,60546954.5180627, 8, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,49, 2,18, 0,Saturday
15,233673371.985151,519333.33378,18, 5,1298333.33445,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,737132738.446994,0.0, 3,40,76656846.2285736, 9,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,50, 2,19, 0,Sunday
15,232784867.711647,519333.33378, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,471909702.794214,0.0, 1, 5,82190287.3132517, 9,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,51, 2,20, 0,Monday
15,489672621.556762,519333.33378,24, 5,3653094.41627824,16,60
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,417931594.560468,0.0, 1, 5,101614479.068116, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,52, 2,21, 0,Tuesday
15,487254215.521308,519333.33378, 1, 5,3824947.32539668,15,40
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,375948509.598309,0.0, 1, 5,100277033.349324, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,53, 2,22, 0,Wednesday
15,476980891.302144,519333.33378, 1, 5,4010755.92601602,16,40
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,0.0,0.0, 1, 5,0.0, 1, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,54, 2,23, 0,Thursday
15,470407788.48533,519333.33378, 1, 5,3270671.80457291,12,50
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,0.0,0.0, 1, 5,0.0, 1, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,55, 2,24, 0,Friday
15,477024417.215862,519333.33378, 1, 5,4627427.51870641,15,55
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,0.0,0.0, 1, 5,0.0, 1, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,56, 2,25, 0,Saturday
15,241977517.284297,519333.33378, 1, 5,1412927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,680674093.370514,0.0, 1, 5,40130884.2892544,18,15
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,57, 2,26, 0,Sunday
15,256144077.113356,551427.350874017,18,30,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1686968980.92643,0.0, 1,10,69176084.7932896, 9, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,58, 2,27, 0,Monday
15,511699359.601893,633927.350874017, 1, 5,3967195.42293088,16, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1405048979.96146,0.0, 2,30,92184509.5103789,13,15
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,59, 2,28, 0,Tuesday
15,488763324.564825,519333.33378,23, 5,4116518.817444,11,10
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,737307550.087856,0.0, 3,30,77049070.0501498, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
4,59, 2
16,11994323951.1926,519333.33378, 7, 6, 5,4627427.51870641,24,15,55
1239,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1375,43617603415.774,0.0, 1, 9,20,103929380.881621, 8, 8,55
1406,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1483,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
3,60, 3, 1, 0,Wednesday
15,474955890.18552,519333.33378, 1, 5,3377447.89986818,11,30
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,26991676.6416101,0.0, 1, 5,1453024.2348268,24,60
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,61, 3, 2, 0,Thursday
15,513895826.813142,633927.350874017, 1, 5,3893998.23350027,11,55
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1530573604.87618,0.0, 9,25,108617467.314102, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,62, 3, 3, 0,Friday
15,514769215.735004,633927.350874017, 1, 5,3833721.30933561,12,50
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1794165026.18283,0.0, 9,40,89364750.4207981, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,63, 3, 4, 0,Saturday
15,252076983.096262,551427.350874017,18, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1003115572.96414,0.0, 6,20,79951332.0338816, 9,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,64, 3, 5, 0,Sunday
15,252130701.04498,519333.33378,18,20,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1386696272.53668,0.0, 2,25,70220512.8714997, 9, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,65, 3, 6, 0,Monday
15,489572705.676143,519333.33378,23, 5,3886453.03974173,12,60
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,907843653.086527,0.0, 7,10,100156472.319063, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,66, 3, 7, 0,Tuesday
15,474230284.39988,519333.33378, 1, 5,3961710.98401264,16,20
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,9556325.81605279,0.0, 1, 5,9556325.81605279,22,50
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,67, 3, 8, 0,Wednesday
15,492552362.43927,519333.33378,23, 5,4092906.05900287,11,10
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,656262807.0944,0.0, 1, 5,106421970.759607, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,68, 3, 9, 0,Thursday
15,493511276.548506,519333.33378, 1, 5,3974455.94442799,12,10
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,409227981.019199,0.0, 1, 5,100626936.572857, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,69, 3,10, 0,Friday
15,513456132.346878,633927.350874017, 1, 5,3855342.96687112,15,15
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1299139666.99774,0.0, 8,35,105605683.932525, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,70, 3,11, 0,Saturday
15,257869077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2232828271.52947,0.0, 7,10,84791566.1067863, 9,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,71, 3,12, 0,Sunday
15,259954077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2745525057.06878,0.0,10,25,65571930.9746896, 9, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,72, 3,13, 0,Monday
15,477812546.905265,633927.350874017, 1, 5,3488207.44947251,14,60
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2269575631.36392,0.0,11,20,65276898.3984171, 8, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,73, 3,14, 0,Tuesday
15,479991634.777217,633927.350874017, 1, 5,3346326.50666345,14,60
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2342067870.99378,0.0, 9,35,106488401.233165, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,74, 3,15, 0,Wednesday
15,479616736.596171,633927.350874017, 1, 5,3328066.1572346,15, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2600906961.07517,0.0, 5,20,78111475.9990075,18,25
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,75, 3,16, 0,Thursday
15,478759382.903761,633927.350874017, 1, 5,3444817.65621015,17,10
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,2148766925.94333,0.0, 7,15,84003240.4583045, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,76, 3,17, 0,Friday
15,512977559.625907,633927.350874017, 1, 5,3928809.33574885,12,10
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1924016984.31419,0.0, 7,15,86969766.479612,17,60
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,77, 3,18, 0,Saturday
15,259946577.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1582968877.25272,0.0, 7,20,83233336.8314472, 9,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,78, 3,19, 0,Sunday
15,260044077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1791825055.59858,0.0, 1, 5,75277658.3777258, 9, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,79, 3,20, 0,Monday
15,498781608.876848,519333.33378,23, 5,3949277.20452471,16,40
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,1286048323.54363,0.0, 2,15,85760087.5091981,13,15
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,80, 3,21, 0,Tuesday
15,493756791.558175,519333.33378,23, 5,4036880.63846917,11,20
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,717349930.628003,0.0, 8,60,105150419.737187, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,81, 3,22, 0,Wednesday
15,501344899.639557,633927.350874017, 1, 5,3891698.22972606,16,20
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,646422451.455218,0.0, 8,35,104165383.718654, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,82, 3,23, 0,Thursday
15,500637697.110808,633927.350874017, 1, 5,3981246.91335562,15,60
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,568389711.526021,0.0, 8,35,103889224.608163, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,83, 3,24, 0,Friday
15,490149742.874273,519333.33378,23, 5,4303536.00663979,15,40
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,243564492.230316,0.0, 8,40,40303198.0892467, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,84, 3,25, 0,Saturday
15,221236000.19028,519333.33378, 1, 5,1298333.33445,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,0.0,0.0, 1, 5,0.0, 1, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,85, 3,26, 0,Sunday
15,221236000.19028,519333.33378, 1, 5,1298333.33445,10, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,0.0,0.0, 1, 5,0.0, 1, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,86, 3,27, 0,Monday
15,473744296.338807,519333.33378, 1, 5,4086879.48668229,16,35
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,0.0,0.0, 1, 5,0.0, 1, 5
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,87, 3,28, 0,Tuesday
15,474808296.016838,519333.33378, 1, 5,3251270.13918463,11,15
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,60483716.6944936,0.0, 1, 5,1787482.81450521,23,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,88, 3,29, 0,Wednesday
15,490618821.953134,519333.33378,23, 5,4149052.52507171,11, 5
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,332376996.665952,0.0, 8,35,36901041.4973953, 8,10
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,89, 3,30, 0,Thursday
15,493680996.490065,519333.33378,23, 5,4134392.27753989,11,10
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,236468089.075893,0.0,12,45,2191277.85841749, 9,25
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
3,90, 3,31, 0,Friday
15,483612594.933677,519333.33378, 1, 5,4152124.52650504,16,50
1238,0.0,0.0, 1, 5,0.0, 1, 5
1374,216464815.511633,0.0, 1, 5,81311331.9942931,18,30
1405,0.0,0.0, 1, 5,0.0, 1, 5
1482,0.0,0.0, 1, 5,0.0, 1, 5
4,90, 3
16,13281730793.72,519333.33378, 1, 1, 5,4303536.00663979,24,15,40
1239,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1375,32969622749.6865,0.0, 1, 1, 5,108617467.314102, 2, 8,10
1406,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1483,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
5,90
17,37581184149.1106,519333.33378, 1,11,18, 5,4627427.51870641, 2,24,15,55
1240,0.0,0.0, 1, 1, 1, 5,0.0, 1, 1, 1, 5
1376,145012372163.535,0.0, 1, 1, 1,40,108617467.314102, 3, 2, 8,10
1407,0.0,0.0, 1, 1, 1, 5,0.0, 1, 1, 1, 5
1484,0.0,0.0, 1, 1, 1, 5,0.0, 1, 1, 1, 5
End of Data
 Number of Records Written=         470
