Program Version,EnergyPlus, Version 8.3.0-6d97d074ea, YMD=2017.11.27 11:46
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
18,7,Electricity:Facility [J] !Daily  [Value,Min,Hour,Minute,Max,Hour,Minute]
1401,7,DistrictCooling:Facility [J] !Daily  [Value,Min,Hour,Minute,Max,Hour,Minute]
1370,7,DistrictHeating:Facility [J] !Daily  [Value,Min,Hour,Minute,Max,Hour,Minute]
1234,7,Gas:Facility [J] !Daily  [Value,Min,Hour,Minute,Max,Hour,Minute]
1471,7,Carbon Equivalent:Facility [kg] !Daily  [Value,Min,Hour,Minute,Max,Hour,Minute]
19,9,Electricity:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1402,9,DistrictCooling:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1371,9,DistrictHeating:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1235,9,Gas:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1472,9,Carbon Equivalent:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
20,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1403,11,DistrictCooling:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1372,11,DistrictHeating:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1236,11,Gas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1473,11,Carbon Equivalent:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,WHOLEYEAR,  40.35, -79.92,  -5.00, 380.00
3,1, 1, 1, 0,Sunday
18,260179077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,2105090851.22522,0.0, 9,40,75319249.5297588, 9,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,2, 1, 2, 0,Monday
18,398363077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,3558483202.35839,0.0,12,60,60387759.4316827, 8, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,3, 1, 3, 0,Tuesday
18,398363077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,3790503927.23454,0.0,11,50,50832701.6850626,18,20
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,4, 1, 4, 0,Wednesday
18,398363077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,4123414219.34225,0.0,14,20,49199625.3997035, 8, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,5, 1, 5, 0,Thursday
18,398363077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,4369286072.42508,0.0,15,30,48216216.9521767, 8, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,6, 1, 6, 0,Friday
18,398363077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,3703263038.52455,0.0,12,30,57320262.4413908,18,20
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,7, 1, 7, 0,Saturday
18,260179077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,2913909980.04851,0.0,10,55,63538097.3071976, 9, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,8, 1, 8, 0,Sunday
18,260179077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,3539841839.0866,0.0,12,50,53813683.4464276, 9, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,9, 1, 9, 0,Monday
18,398235577.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,3039823713.84785,0.0,10,30,61867769.2483124,18,20
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,10, 1,10, 0,Tuesday
18,398363077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,3466493539.4941,0.0,11,15,53123871.0979782, 8, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,11, 1,11, 0,Wednesday
18,398363077.231277,633927.350874017, 1, 5,2756260.68599402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,2544619642.51835,0.0, 9,55,67967871.0940244,18,20
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,12, 1,12, 0,Thursday
18,374509252.444952,519333.33378,18, 5,2756260.68599402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,924161252.80643,0.0, 1, 5,77012490.5189002, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,13, 1,13, 0,Friday
18,358340000.3082,519333.33378, 1, 5,2596666.6689,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,0.0,0.0, 1, 5,0.0, 1, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,14, 1,14, 0,Saturday
18,221236000.19028,519333.33378, 1, 5,1298333.33445,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,0.0,0.0, 1, 5,0.0, 1, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,15, 1,15, 0,Sunday
18,230984333.523613,519333.33378, 1, 5,1298333.33445,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,615857857.926417,0.0, 1, 5,83134493.4059036,18,40
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,16, 1,16, 0,Monday
18,513296949.677198,633927.350874017, 1, 5,3940881.26704243,15,10
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,2323505036.37851,0.0, 9, 5,80968249.6349176,18,20
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,17, 1,17, 0,Tuesday
18,514685511.468472,633927.350874017, 1, 5,3914147.72528362,16,25
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,2311557765.35254,0.0, 9,15,73213718.8387873,18,15
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,18, 1,18, 0,Wednesday
18,506963373.023438,633927.350874017, 1, 5,4027679.17965374,15, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,1321412383.41767,0.0, 1, 5,71899064.4139858, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,19, 1,19, 0,Thursday
18,500696380.210494,633927.350874017, 1, 5,4066133.60410498,12,10
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,1027071998.0684,0.0, 3,20,95680629.355354,19,35
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,20, 1,20, 0,Friday
18,514502396.476463,633927.350874017, 1, 5,3941067.20907155,11,25
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,1988324148.42155,0.0, 4,40,80300543.0954228, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,21, 1,21, 0,Saturday
18,260179077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,3325807474.10235,0.0,10,50,65262223.7989496, 9, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,22, 1,22, 0,Sunday
18,260179077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,3838523340.50257,0.0,13,10,52117969.7040453, 9, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,23, 1,23, 0,Monday
18,512275133.200514,633927.350874017, 1, 5,3770723.91492952,15,55
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,3523387596.53942,0.0,10,60,59226057.3726349,18,25
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,24, 1,24, 0,Tuesday
18,515163496.963167,633927.350874017, 1, 5,3763879.36002409,15,45
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,3347137680.0954,0.0,10,30,56512154.4503542, 8, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,25, 1,25, 0,Wednesday
18,514989980.874192,633927.350874017, 1, 5,3758756.01065724,15,30
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,3277593781.74955,0.0,10,25,55038750.7753598, 8, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,26, 1,26, 0,Thursday
18,515335570.993376,633927.350874017, 1, 5,3789669.23655879,16,55
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,3357896655.12051,0.0,10,25,54329295.5196036,18,25
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,27, 1,27, 0,Friday
18,513868075.343856,633927.350874017, 1, 5,3847993.21910226,16, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,3068990586.70935,0.0,10,60,59976028.7081444,18,30
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,28, 1,28, 0,Saturday
18,260179077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,2984590747.41419,0.0,11,25,58744956.2011715, 9, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,29, 1,29, 0,Sunday
18,260179077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,2948247934.83799,0.0,12,20,51381357.9166015,13,45
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,30, 1,30, 0,Monday
18,511479156.261582,633927.350874017, 1, 5,3861195.16669757,15,15
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,2374928868.38125,0.0, 9,40,71557479.5900327,13,15
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,31, 1,31, 0,Tuesday
18,513612432.372763,633927.350874017, 1, 5,3854792.28924426,15,55
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,2988769772.09232,0.0,10,25,83169699.0219046,18,20
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
4,31, 1
19,12339968700.9762,519333.33378,12,18, 5,4066133.60410498,19,12,10
1235,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1371,82702494906.0218,0.0, 1, 9,40,95680629.355354,19,19,35
1402,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1472,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
3,32, 2, 1, 0,Wednesday
18,512217555.911022,633927.350874017, 1, 5,3772440.89483499,15,15
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,3424824595.78079,0.0,11,60,64771446.4509669,18,25
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,33, 2, 2, 0,Thursday
18,514008402.705823,633927.350874017, 1, 5,3938782.11749257,15,45
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,3330465501.97879,0.0,10,25,84942771.6338301,18,15
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,34, 2, 3, 0,Friday
18,514505270.776298,633927.350874017, 1, 5,3926494.78660049,15,30
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,2984750818.93506,0.0, 9,25,70342286.0055517,12,40
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,35, 2, 4, 0,Saturday
18,260164077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,2993918200.85859,0.0,11,50,58740470.8032425, 9, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,36, 2, 5, 0,Sunday
18,259939077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,2561576936.94125,0.0,11,30,54908084.9597921, 9, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,37, 2, 6, 0,Monday
18,504856609.533164,633927.350874017, 1, 5,4013756.60272783,16,55
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,1381610235.47867,0.0, 9, 5,70660434.3043701, 8, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,38, 2, 7, 0,Tuesday
18,509384170.112676,633927.350874017, 1, 5,3778204.77106133,12, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,1539417277.40036,0.0, 6,15,79742459.9219705, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,39, 2, 8, 0,Wednesday
18,510469769.16053,633927.350874017, 1, 5,3728114.09445881,15,10
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,2457101569.72172,0.0,10,30,60778731.778919,18,20
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,40, 2, 9, 0,Thursday
18,512016410.779466,633927.350874017, 1, 5,3870729.26260608,12,15
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,2082174296.12564,0.0, 9,25,83181958.0007697,13,55
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,41, 2,10, 0,Friday
18,509788986.01155,633927.350874017, 1, 5,3859735.5754529,11,55
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,1627758211.79201,0.0, 1,50,76033763.532977, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,42, 2,11, 0,Saturday
18,259054077.113356,603927.350874017,18, 5,1457927.35154402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,2489704419.73683,0.0,11,20,56779922.0665806, 9, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,43, 2,12, 0,Sunday
18,252309632.668912,618927.350874017,18, 5,1457927.35154402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,1228542335.85568,0.0, 1, 5,76273124.0249778, 9,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,44, 2,13, 0,Monday
18,509839196.156362,633927.350874017, 1, 5,3811895.00933077,15,20
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,2045681754.78002,0.0, 1,10,79408595.1977638,13,15
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,45, 2,14, 0,Tuesday
18,510277921.200957,633927.350874017, 1, 5,3850521.23869883,15,25
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,2008046336.18394,0.0, 9,35,81950511.6142703,13,20
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,46, 2,15, 0,Wednesday
18,510766455.64308,633927.350874017, 1, 5,3753415.74247376,12,55
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,2334699102.84578,0.0,10,30,85000173.4132482,18,25
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,47, 2,16, 0,Thursday
18,510843521.697097,633927.350874017, 1, 5,3801516.28668243,15, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,2604195616.55156,0.0,11,35,68400613.8309785,18,30
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,48, 2,17, 0,Friday
18,509075692.294242,633927.350874017, 1, 5,3843659.56521994,16,40
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,1689945135.92963,0.0, 9,35,61506853.4680362, 8, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,49, 2,18, 0,Saturday
18,258919077.113356,618927.350874017,18, 5,1457927.35154402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,2042503363.13829,0.0,10,30,62838624.8183273, 9, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,50, 2,19, 0,Sunday
18,256684077.113356,618927.350874017,18, 5,1457927.35154402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,1475239197.92957,0.0, 1, 5,70427215.3290424, 9, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,51, 2,20, 0,Monday
18,490862413.950963,633927.350874017, 1, 5,3378471.84846112,15,20
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,887191826.868331,0.0, 2,55,76011670.116769, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,52, 2,21, 0,Tuesday
18,512946673.658677,633927.350874017, 1, 5,3871513.567298,15, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,1713251203.73125,0.0, 7,10,82268806.7764978, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,53, 2,22, 0,Wednesday
18,513495303.288803,633927.350874017, 1, 5,3930997.99332155,15, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,1996921579.65716,0.0, 9,15,72135870.3925107,18,30
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,54, 2,23, 0,Thursday
18,507891367.003123,633927.350874017, 1, 5,3917858.88023909,12,20
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,1263870267.68556,0.0, 1,40,68314381.5025971, 8, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,55, 2,24, 0,Friday
18,513378848.109829,633927.350874017, 1, 5,3909036.37153008,15,30
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,2218806809.64666,0.0, 3,35,84299292.8855468,14,55
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,56, 2,25, 0,Saturday
18,258469077.113356,603927.350874017,18, 5,1457927.35154402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,2214919082.67342,0.0,11, 5,57787129.6960143, 9, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,57, 2,26, 0,Sunday
18,257389077.113356,603927.350874017,18, 5,1457927.35154402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,1805290160.76638,0.0, 1,10,66692921.0467902, 9, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,58, 2,27, 0,Monday
18,503922181.520881,633927.350874017, 1, 5,3922188.92147071,16,50
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,1274136535.43873,0.0, 1, 5,66773562.6657728, 8, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,59, 2,28, 0,Tuesday
18,500320024.588798,633927.350874017, 1, 5,3946327.96941965,16,25
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,922644137.708143,0.0, 8,45,72810366.4919546, 8, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
4,59, 2
19,12243794946.5657,603927.350874017,11,18, 5,4013756.60272783, 6,16,55
1235,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1371,56599186512.1397,0.0, 1,11,60,85000173.4132482,15,18,25
1402,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1472,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
3,60, 3, 1, 0,Wednesday
18,499713591.027089,633927.350874017, 1, 5,3999965.08474669,12,40
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,686756896.656902,0.0, 8,25,101839435.159107, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,61, 3, 2, 0,Thursday
18,513517354.999403,633927.350874017, 1, 5,3899785.69746002,11,60
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,1636342005.61317,0.0, 8,50,104851956.364791, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,62, 3, 3, 0,Friday
18,507222591.498099,633927.350874017, 1, 5,3906345.2223047,16,30
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,1134260005.58592,0.0, 7,60,88138847.3741475, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,63, 3, 4, 0,Saturday
18,246528500.19028,519333.33378,18, 5,1457927.35154402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,507866160.099668,0.0, 9,25,105662826.911152, 9,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,64, 3, 5, 0,Sunday
18,243808051.472331,519333.33378,18, 5,1457927.35154402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,471772745.250449,0.0, 9,25,105427066.850637, 9,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,65, 3, 6, 0,Monday
18,491451307.284346,633927.350874017, 1, 5,3428740.16764611,16,50
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,627660757.250974,0.0, 8,60,104969423.457022, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,66, 3, 7, 0,Tuesday
18,491337347.818862,519333.33378,23, 5,4181742.23259559,16,50
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,384423384.757284,0.0, 8,25,102237628.478993, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,67, 3, 8, 0,Wednesday
18,480893796.852115,519333.33378, 1, 5,4573593.92917517,15,40
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,0.0,0.0, 1, 5,0.0, 1, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,68, 3, 9, 0,Thursday
18,476235336.625248,519333.33378, 1, 5,4211361.882646,15,40
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,28366888.2075566,0.0, 1, 5,3333450.27063463,24,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,69, 3,10, 0,Friday
18,510657121.444704,633927.350874017, 1, 5,4192155.77774575,16,20
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,637691514.289243,0.0,18,15,4410361.12831684, 9,25
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,70, 3,11, 0,Saturday
18,254239077.113356,633927.350874017, 1, 5,1412927.35154402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,767667715.267569,1456757.75725351,18,30,4247076.372411,10,25
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,71, 3,12, 0,Sunday
18,258889077.113356,633927.350874017, 1, 5,1457927.35154402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,1812111370.75583,0.0, 4,25,79124939.8695148, 9, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,72, 3,13, 0,Monday
18,473526148.250265,618927.350874017,18, 5,3505509.17428846,17,60
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,1702301729.90293,0.0, 1,20,72574094.7185095, 8, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,73, 3,14, 0,Tuesday
18,466310280.020248,519333.33378,18,10,3575728.12072161,11,60
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,776303547.134237,0.0, 9, 5,105656070.76796, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,74, 3,15, 0,Wednesday
18,453369068.42249,519333.33378,18, 5,3425519.12479835,16,40
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,416399561.940362,0.0, 8,30,102627867.1545, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,75, 3,16, 0,Thursday
18,451775450.44698,519333.33378, 1, 5,3735411.869831,17,60
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,193218715.317931,0.0, 1, 5,3730152.57834932,24,60
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,76, 3,17, 0,Friday
18,508206929.893943,633927.350874017, 1, 5,3890063.12396279,15,60
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,1109641703.57699,0.0, 8,45,107496314.681285, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,77, 3,18, 0,Saturday
18,252949077.113356,603927.350874017,18, 5,1457927.35154402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,891743940.016075,0.0, 8,25,84430556.8196128, 9,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,78, 3,19, 0,Sunday
18,251066000.19028,519333.33378,18, 5,1457927.35154402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,943347626.333561,0.0, 6,10,87541788.7270706, 9,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,79, 3,20, 0,Monday
18,511425245.964777,633927.350874017, 1, 5,3935965.42980091,12,55
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,1657559635.33277,0.0, 9,30,106250049.44142, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,80, 3,21, 0,Tuesday
18,513447149.460148,633927.350874017, 1, 5,3946949.76890285,15,35
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,1565412127.19876,0.0, 9,20,106489800.607119, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,81, 3,22, 0,Wednesday
18,505457776.826869,633927.350874017, 1, 5,4061089.4689068,16,25
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,748447732.995871,0.0, 8,60,104898238.244498, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,82, 3,23, 0,Thursday
18,492684024.37918,519333.33378,23, 5,4138403.47315538,11,60
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,357279246.922252,0.0, 8,25,101193650.96351, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,83, 3,24, 0,Friday
18,487666063.756198,519333.33378,23, 5,4003539.57878269,16,30
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,234292538.426691,0.0, 8,40,40484506.2825668, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,84, 3,25, 0,Saturday
18,221236000.19028,519333.33378, 1, 5,1298333.33445,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,0.0,0.0, 1, 5,0.0, 1, 5
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,85, 3,26, 0,Sunday
18,234606876.258656,519333.33378, 1, 5,1382927.35154402,10, 5
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,199859193.183365,0.0, 1, 5,3301297.21323594,23,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,86, 3,27, 0,Monday
18,504978629.623791,633927.350874017, 1, 5,4163762.84136681,16,45
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,582548445.181714,0.0,10,10,4381665.92056978,12,40
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,87, 3,28, 0,Tuesday
18,510042818.72165,633927.350874017, 1, 5,4075501.82037371,16,25
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,754034778.533563,0.0, 8,30,106762026.665943, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,88, 3,29, 0,Wednesday
18,509985488.533422,633927.350874017, 1, 5,4080946.67166325,15,60
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,898994919.349511,0.0, 8,40,108100265.809247, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,89, 3,30, 0,Thursday
18,502017452.292485,633927.350874017, 1, 5,4045444.8771571,16,30
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,596054374.532845,0.0, 8,35,104378354.3734, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
3,90, 3,31, 0,Friday
18,494201110.485654,633927.350874017, 1, 5,4023520.381367,11,60
1234,0.0,0.0, 1, 5,0.0, 1, 5
1370,488152222.299402,0.0, 8,30,102902583.863119, 8,10
1401,0.0,0.0, 1, 5,0.0, 1, 5
1471,0.0,0.0, 1, 5,0.0, 1, 5
4,90, 3
19,13319444744.2698,519333.33378, 4,18, 5,4573593.92917517, 8,15,40
1235,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1371,22810511481.9135,0.0, 1, 8,25,108100265.809247,29, 8,10
1402,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
1472,0.0,0.0, 1, 1, 5,0.0, 1, 1, 5
5,90
20,37903208391.8227,519333.33378, 1,12,18, 5,4573593.92917517, 3, 8,15,40
1236,0.0,0.0, 1, 1, 1, 5,0.0, 1, 1, 1, 5
1372,162112192900.075,0.0, 1, 1, 9,40,108100265.809247, 3,29, 8,10
1403,0.0,0.0, 1, 1, 1, 5,0.0, 1, 1, 1, 5
1473,0.0,0.0, 1, 1, 1, 5,0.0, 1, 1, 1, 5
End of Data
 Number of Records Written=         470
