  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         768
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18770
  Total Number of Numeric Fields=       40080
  Total Number of Fields=       58850
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          30
  Maximum number of Numeric IDF Args=          26
  Number of IDF "Lines"=         294
  Number of Defaulted Fields=          50
  Number of Fields with Defaults=         729
  Number of Autosized Fields=          32
  Number of Autosizable Fields =          53
  Number of Autocalculated Fields=           5
  Number of Autocalculatable Fields =         111
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:SURFACES:DRAWING
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=BRANCH
 Getting object=CURVE:BIQUADRATIC
 Getting object=CURVE:CUBIC
 Getting object=CURVE:QUADRATIC
 Getting object=NODELIST
 Getting object=BRANCHLIST
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
  Processing Schedule Input -- Complete
 Getting object=SIZING:PARAMETERS
 Getting object=ZONE
 Getting object=SIZING:ZONE
 Getting object=SIZING:SYSTEM
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=SIZINGPERIOD:DESIGNDAY
 Getting object=RUNPERIOD
 Getting object=SITE:LOCATION
 Getting object=SITE:GROUNDTEMPERATURE:BUILDINGSURFACE
 Getting object=BUILDING
 Getting object=SURFACECONVECTIONALGORITHM:INSIDE
 Getting object=SURFACECONVECTIONALGORITHM:OUTSIDE
 Getting object=MATERIAL
 Getting object=MATERIAL:NOMASS
 Getting object=MATERIAL:AIRGAP
 Getting object=WINDOWMATERIAL:GLAZING
 Getting object=WINDOWMATERIAL:GAS
 Getting object=CONSTRUCTION
 Getting object=GLOBALGEOMETRYRULES
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=FENESTRATIONSURFACE:DETAILED
 Getting object=SHADING:ZONE:DETAILED
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ELECTRICEQUIPMENT
 Getting object=ZONEINFILTRATION:DESIGNFLOWRATE
 Getting object=OUTDOORAIR:NODELIST
 Getting object=OUTDOORAIR:NODE
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:SINGLEHEATING
 Getting object=THERMOSTATSETPOINT:SINGLECOOLING
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=SETPOINTMANAGER:SCHEDULED
 Getting object=SETPOINTMANAGER:MIXEDAIR
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=AIRLOOPHVAC:SUPPLYPATH
 Getting object=AIRLOOPHVAC:RETURNPATH
 Getting object=AIRLOOPHVAC:ZONESPLITTER
 Getting object=ZONEHVAC:AIRDISTRIBUTIONUNIT
 Getting object=AIRTERMINAL:SINGLEDUCT:VAV:REHEAT
 Getting object=COIL:HEATING:FUEL
 Getting object=AIRLOOPHVAC:RETURNPLENUM
 Getting object=AIRLOOPHVAC
 Getting object=AIRLOOPHVAC:CONTROLLERLIST
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM:EQUIPMENTLIST
 Getting object=OUTDOORAIR:MIXER
 Getting object=AVAILABILITYMANAGER:SCHEDULED
 Getting object=AVAILABILITYMANAGERASSIGNMENTLIST
 Getting object=FAN:VARIABLEVOLUME
 Getting object=CONTROLLER:OUTDOORAIR
 Getting object=COILSYSTEM:COOLING:DX
 Getting object=COIL:COOLING:DX:TWOSPEED
 Getting object=OUTPUT:METER
 Getting object=OUTPUT:METER:METERFILEONLY
 Getting object=EXTERNALINTERFACE
 Getting object=OUTPUTCONTROL:TABLE:STYLE
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          64
 sizeColumnTag=         800
 numColumnTag=         421
 sizeTableEntry=        3200
 numTableEntry=        1806
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          53
 NumOfRVariable=        4905
 NumOfRVariable(Total)=        4905
 NumOfRVariable(Actual)=         127
 NumOfRVariable(Summed)=          59
 NumOfRVariable(Meter)=          59
 NumOfIVariable=         254
 NumOfIVariable(Total)=         254
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          71
 NumVarMeterArrays=          59
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           3
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          33
 MaxConsideredOutputVariables=          33
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          96
 MaxNumOfNodeConnections=        1000
