  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         741
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18234
  Total Number of Numeric Fields=       39648
  Total Number of Fields=       57882
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
   ** Warning ** IP: IDF line~1986 Alpha Argument length exceeds maximum, will be truncated=    /home/zhiangz/Documents/HVAC-RL-Control/src/eplus-env/eplus_env/envs/eplus_models/csl_v01/x/interior_equipment_EnergyPlus_2.cs
   **   ~~~   ** Will be processed as Alpha=/HOME/ZHIANGZ/DOCUMENTS/HVAC-RL-CONTROL/SRC/EPLUS-ENV/EPLUS_ENV/ENVS/EPLUS_MODELS/CSL_V01/X/INTERIOR_EQUIPMENT_ENERGYPLUS_2.CSV
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=         146
  Maximum number of Numeric IDF Args=         125
  Number of IDF "Lines"=        2708
  Number of Defaulted Fields=           0
  Number of Fields with Defaults=        7445
  Number of Autosized Fields=          70
  Number of Autosizable Fields =          95
  Number of Autocalculated Fields=         305
  Number of Autocalculatable Fields =        2722
 Getting object=FLUIDPROPERTIES:NAME
 Getting object=FLUIDPROPERTIES:TEMPERATURES
 Getting object=FLUIDPROPERTIES:SATURATED
 Getting object=FLUIDPROPERTIES:SUPERHEATED
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=CONVERGENCELIMITS
 Getting object=OUTPUT:DIAGNOSTICS
 Getting object=OUTPUTCONTROL:REPORTINGTOLERANCES
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:SURFACES:DRAWING
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=OUTPUT:ENERGYMANAGEMENTSYSTEM
 Getting object=BRANCH
 Getting object=CURVE:BIQUADRATIC
 Getting object=CURVE:CUBIC
 Getting object=CURVE:QUADRATIC
 Getting object=CURVE:EXPONENT
 Getting object=NODELIST
 Getting object=BRANCHLIST
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=DESIGNSPECIFICATION:ZONEAIRDISTRIBUTION
 Getting object=SIZING:PARAMETERS
 Getting object=ZONE
 Getting object=SIZING:ZONE
 Getting object=SIZING:SYSTEM
 Getting object=SIZING:PLANT
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=SIZINGPERIOD:DESIGNDAY
 Getting object=RUNPERIOD
 Getting object=SITE:LOCATION
 Getting object=SITE:GROUNDTEMPERATURE:BUILDINGSURFACE
 Getting object=SITE:GROUNDTEMPERATURE:DEEP
 Getting object=SITE:GROUNDREFLECTANCE
 Getting object=SITE:GROUNDREFLECTANCE:SNOWMODIFIER
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
 Getting object=SCHEDULE:DAY:HOURLY
 Getting object=SCHEDULE:WEEK:DAILY
 Getting object=SCHEDULE:FILE
found (user input)=/home/zhiangz/Documents/HVAC-RL-Control/src/eplus-env/eplus_env/envs/eplus_models/csl_v01/x/interior_equipment_EnergyPlus_2.csv
  Processing Schedule Input -- Complete
 Getting object=BUILDING
 Getting object=SURFACECONVECTIONALGORITHM:INSIDE
 Getting object=SURFACECONVECTIONALGORITHM:OUTSIDE
 Getting object=ZONEAIRCONTAMINANTBALANCE
 Getting object=MATERIAL
 Getting object=MATERIAL:NOMASS
 Getting object=MATERIAL:INFRAREDTRANSPARENT
 Getting object=WINDOWMATERIAL:GLAZING
 Getting object=WINDOWMATERIAL:GAS
 Getting object=MATERIAL:ROOFVEGETATION
 Getting object=WINDOWPROPERTY:FRAMEANDDIVIDER
 Getting object=CONSTRUCTION
 Getting object=GLOBALGEOMETRYRULES
 Getting object=SHADING:BUILDING:DETAILED
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=FENESTRATIONSURFACE:DETAILED
 Getting object=INTERNALMASS
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ELECTRICEQUIPMENT
 Getting object=SHADOWCALCULATION
 Getting object=DAYLIGHTING:CONTROLS
 Getting object=ZONEINFILTRATION:DESIGNFLOWRATE
 Getting object=ROOMAIRMODELTYPE
 Getting object=OUTDOORAIR:NODELIST
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:SINGLEHEATING
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=ZONECONTROL:HUMIDISTAT
 Getting object=ZONECAPACITANCEMULTIPLIER:RESEARCHSPECIAL
 Getting object=AVAILABILITYMANAGER:HYBRIDVENTILATION
 Getting object=SETPOINTMANAGER:SCHEDULED
 Getting object=SETPOINTMANAGER:SINGLEZONE:HUMIDITY:MAXIMUM
 Getting object=SETPOINTMANAGER:OUTDOORAIRPRETREAT
 Getting object=SETPOINTMANAGER:RETURNAIRBYPASSFLOW
 Getting object=SETPOINTMANAGER:FOLLOWGROUNDTEMPERATURE
 Getting object=PLANTLOOP
 Getting object=AVAILABILITYMANAGER:SCHEDULED
 Getting object=AVAILABILITYMANAGERASSIGNMENTLIST
 Getting object=CONDENSERLOOP
 Getting object=CONNECTORLIST
 Getting object=CONNECTOR:SPLITTER
 Getting object=AIRLOOPHVAC
 Getting object=CONNECTOR:MIXER
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=AIRLOOPHVAC:SUPPLYPATH
 Getting object=AIRLOOPHVAC:RETURNPATH
 Getting object=ROOMAIRSETTINGS:UNDERFLOORAIRDISTRIBUTIONEXTERIOR
 Getting object=AIRLOOPHVAC:ZONESPLITTER
 Getting object=AIRLOOPHVAC:SUPPLYPLENUM
 Getting object=ZONEHVAC:AIRDISTRIBUTIONUNIT
 Getting object=AIRTERMINAL:SINGLEDUCT:VAV:NOREHEAT
 Getting object=ZONEHVAC:BASEBOARD:CONVECTIVE:WATER
 Getting object=AIRLOOPHVAC:ZONEMIXER
 Getting object=AIRLOOPHVAC:CONTROLLERLIST
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM:EQUIPMENTLIST
 Getting object=OUTDOORAIR:MIXER
 Getting object=COIL:HEATING:WATER
 Getting object=COIL:COOLING:WATER
 Getting object=CONTROLLER:WATERCOIL
 Getting object=FAN:VARIABLEVOLUME
 Getting object=EXTERIOR:LIGHTS
 Getting object=EXTERIOR:FUELEQUIPMENT
 Getting object=DUCT
 Getting object=CONTROLLER:OUTDOORAIR
 Getting object=DEHUMIDIFIER:DESICCANT:NOFANS
 Getting object=COIL:HEATING:ELECTRIC
 Getting object=HEATEXCHANGER:AIRTOAIR:FLATPLATE
 Getting object=PIPE:ADIABATIC
 Getting object=HEATPUMP:WATERTOWATER:EQUATIONFIT:COOLING
 Getting object=HEATPUMP:WATERTOWATER:EQUATIONFIT:HEATING
 Getting object=GROUNDHEATEXCHANGER:VERTICAL
 Getting object=PUMP:CONSTANTSPEED
 Getting object=PLANTEQUIPMENTOPERATIONSCHEMES
 Getting object=CONDENSEREQUIPMENTOPERATIONSCHEMES
 Getting object=PLANTEQUIPMENTOPERATION:COOLINGLOAD
 Getting object=PLANTEQUIPMENTOPERATION:HEATINGLOAD
 Getting object=PLANTEQUIPMENTLIST
 Getting object=CONDENSEREQUIPMENTLIST
 Getting object=PLANTEQUIPMENTOPERATION:UNCONTROLLED
 Getting object=OUTPUT:METER
 Getting object=OUTPUTCONTROL:TABLE:STYLE
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          64
 sizeColumnTag=         800
 numColumnTag=         406
 sizeTableEntry=       12800
 numTableEntry=       12784
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         121
 NumOfRVariable=       99220
 NumOfRVariable(Total)=       99220
 NumOfRVariable(Actual)=         255
 NumOfRVariable(Summed)=         177
 NumOfRVariable(Meter)=         175
 NumOfIVariable=        7324
 NumOfIVariable(Total)=        7324
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         336
 NumVarMeterArrays=         175
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=       14731
 MAXHCArrayBounds=          58
 MaxVerticesPerSurface=          28
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          81
 MaxConsideredOutputVariables=          81
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           3
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         481
 MaxNumOfNodeConnections=        1000
 Unused Objects -- Objects in IDF that were never "gotten"
 OUTPUTCONTROL:ILLUMINANCEMAP:STYLE
