Program Version,EnergyPlus, Version 8.3.0-6d97d074ea, YMD=2018.04.26 10:12,IDD_Version 8.3.0
Var Type (reported time step),Var Report Type,Variable Name [Units]
HVAC,Sum,Air System Chilled Water Energy [J]
HVAC,Sum,Air System Component Model Simulation Calls []
HVAC,Sum,Air System Cooling Coil Chilled Water Energy [J]
HVAC,Sum,Air System Cooling Coil Total Cooling Energy [J]
HVAC,Sum,Air System DX Cooling Coil Electric Energy [J]
HVAC,Sum,Air System DX Heating Coil Electric Energy [J]
HVAC,Sum,Air System Desiccant Dehumidifier Electric Energy [J]
HVAC,Sum,Air System Desiccant Dehumidifier Total Cooling Energy [J]
HVAC,Sum,Air System Electric Energy [J]
HVAC,Sum,Air System Evaporative Cooler Electric Energy [J]
HVAC,Sum,Air System Evaporative Cooler Total Cooling Energy [J]
HVAC,Sum,Air System Fan Air Heating Energy [J]
HVAC,Sum,Air System Fan Electric Energy [J]
HVAC,Sum,Air System Gas Energy [J]
HVAC,Sum,Air System Heat Exchanger Total Cooling Energy [J]
HVAC,Sum,Air System Heat Exchanger Total Heating Energy [J]
HVAC,Sum,Air System Heating Coil Electric Energy [J]
HVAC,Sum,Air System Heating Coil Gas Energy [J]
HVAC,Sum,Air System Heating Coil Hot Water Energy [J]
HVAC,Sum,Air System Heating Coil Steam Energy [J]
HVAC,Sum,Air System Heating Coil Total Heating Energy [J]
HVAC,Sum,Air System Hot Water Energy [J]
HVAC,Sum,Air System Humidifier Electric Energy [J]
HVAC,Sum,Air System Humidifier Gas Energy [J]
HVAC,Sum,Air System Humidifier Total Heating Energy [J]
HVAC,Average,Air System Mixed Air Mass Flow Rate [kg/s]
HVAC,Average,Air System Outdoor Air Economizer Status []
HVAC,Average,Air System Outdoor Air Flow Fraction []
HVAC,Average,Air System Outdoor Air Heat Recovery Bypass Status []
HVAC,Average,Air System Outdoor Air High Humidity Control Status []
HVAC,Average,Air System Outdoor Air Mass Flow Rate [kg/s]
HVAC,Average,Air System Outdoor Air Minimum Flow Fraction []
HVAC,Average,Air System Simulation Cycle On Off Status []
HVAC,Sum,Air System Simulation Iteration Count []
HVAC,Sum,Air System Simulation Maximum Iteration Count []
HVAC,Sum,Air System Solar Collector Total Cooling Energy [J]
HVAC,Sum,Air System Solar Collector Total Heating Energy [J]
HVAC,Sum,Air System Solver Iteration Count []
HVAC,Sum,Air System Steam Energy [J]
HVAC,Sum,Air System Total Cooling Energy [J]
HVAC,Sum,Air System Total Heating Energy [J]
HVAC,Sum,Air System User Defined Air Terminal Total Cooling Energy [J]
HVAC,Sum,Air System User Defined Air Terminal Total Heating Energy [J]
HVAC,Sum,Air System Water Volume [m3]
HVAC,Average,Availability Manager Scheduled Control Status []
HVAC,Average,Baseboard Air Inlet Temperature [C]
HVAC,Average,Baseboard Air Mass Flow Rate [kg/s]
HVAC,Average,Baseboard Air Outlet Temperature [C]
HVAC,Sum,Baseboard Hot Water Energy [J]
HVAC,Average,Baseboard Hot Water Mass Flow Rate [kg/s]
HVAC,Sum,Baseboard Total Heating Energy [J]
HVAC,Average,Baseboard Total Heating Rate [W]
HVAC,Average,Baseboard Water Inlet Temperature [C]
HVAC,Average,Baseboard Water Outlet Temperature [C]
HVAC,Sum,Cooling Coil Sensible Cooling Energy [J]
HVAC,Average,Cooling Coil Sensible Cooling Rate [W]
HVAC,Sum,Cooling Coil Source Side Heat Transfer Energy [J]
HVAC,Sum,Cooling Coil Total Cooling Energy [J]
HVAC,Average,Cooling Coil Total Cooling Rate [W]
HVAC,Average,Cooling Coil Wetted Area Fraction []
Zone,Average,Daylighting Lighting Power Multiplier []
Zone,Sum,Daylighting Reference Point 1 Daylight Illuminance Setpoint Exceeded Time [hr]
Zone,Average,Daylighting Reference Point 1 Glare Index []
Zone,Sum,Daylighting Reference Point 1 Glare Index Setpoint Exceeded Time [hr]
Zone,Average,Daylighting Reference Point 1 Illuminance [lux]
Zone,Average,Daylighting Window Reference Point 1 Illuminance [lux]
Zone,Average,Daylighting Window Reference Point 1 View Luminance [cd/m2]
HVAC,Average,Debug Plant Last Simulated Loop Side []
HVAC,Average,Debug Plant Loop Bypass Fraction []
Zone,Average,Debug Surface Solar Shading Model DifShdgRatioHoriz []
Zone,Average,Debug Surface Solar Shading Model DifShdgRatioIsoSky []
Zone,Average,Debug Surface Solar Shading Model WithShdgIsoSky []
Zone,Average,Debug Surface Solar Shading Model WoShdgIsoSky []
HVAC,Sum,Dehumidifier Electric Energy [J]
HVAC,Average,Dehumidifier Electric Power [W]
HVAC,Average,Dehumidifier Part Load Ratio []
HVAC,Average,Dehumidifier Process Air Mass Flow Rate [kg/s]
HVAC,Average,Dehumidifier Regeneration Air Mass Flow Rate [kg/s]
HVAC,Average,Dehumidifier Regeneration Air Speed [m/s]
HVAC,Sum,Dehumidifier Regeneration Energy [J]
HVAC,Average,Dehumidifier Regeneration Rate [W]
HVAC,Average,Dehumidifier Regeneration Specific Energy [J/kgWater]
HVAC,Sum,Dehumidifier Removed Water Mass [kg]
HVAC,Average,Dehumidifier Removed Water Mass Flow Rate [kg/s]
Zone,Sum,Electric Equipment Convective Heating Energy [J]
Zone,Average,Electric Equipment Convective Heating Rate [W]
Zone,Sum,Electric Equipment Electric Energy [J]
Zone,Average,Electric Equipment Electric Power [W]
Zone,Sum,Electric Equipment Latent Gain Energy [J]
Zone,Average,Electric Equipment Latent Gain Rate [W]
Zone,Sum,Electric Equipment Lost Heat Energy [J]
Zone,Average,Electric Equipment Lost Heat Rate [W]
Zone,Sum,Electric Equipment Radiant Heating Energy [J]
Zone,Average,Electric Equipment Radiant Heating Rate [W]
Zone,Sum,Electric Equipment Total Heating Energy [J]
Zone,Average,Electric Equipment Total Heating Rate [W]
HVAC,Sum,Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
Zone,Sum,Exterior Equipment Electric Energy [J]
Zone,Average,Exterior Equipment Fuel Rate [W]
Zone,Sum,Exterior Lights Electric Energy [J]
Zone,Average,Exterior Lights Electric Power [W]
HVAC,Sum,Facility Any Zone Oscillating Temperatures Time [hr]
Zone,Sum,Facility Cooling Setpoint Not Met Time [hr]
Zone,Sum,Facility Cooling Setpoint Not Met While Occupied Time [hr]
Zone,Sum,Facility Heating Setpoint Not Met Time [hr]
Zone,Sum,Facility Heating Setpoint Not Met While Occupied Time [hr]
HVAC,Sum,Facility Net Purchased Electric Energy [J]
HVAC,Average,Facility Net Purchased Electric Power [W]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr]
HVAC,Average,Facility Total Building Electric Demand Power [W]
HVAC,Average,Facility Total Electric Demand Power [W]
HVAC,Average,Facility Total HVAC Electric Demand Power [W]
HVAC,Sum,Facility Total Produced Electric Energy [J]
HVAC,Average,Facility Total Produced Electric Power [W]
HVAC,Sum,Facility Total Purchased Electric Energy [J]
HVAC,Average,Facility Total Purchased Electric Power [W]
HVAC,Sum,Facility Total Surplus Electric Energy [J]
HVAC,Sum,Fan Electric Energy [J]
HVAC,Average,Fan Electric Power [W]
HVAC,Average,Fan Rise in Air Temperature [deltaC]
Zone,Sum,Green Roof Cumulative Evapotranspiration Depth [m]
Zone,Sum,Green Roof Cumulative Irrigation Depth [m]
Zone,Sum,Green Roof Cumulative Precipitation Depth [m]
Zone,Sum,Green Roof Cumulative Runoff Depth [m]
Zone,Sum,Green Roof Current Evapotranspiration Depth [m]
Zone,Sum,Green Roof Current Irrigation Depth [m]
Zone,Sum,Green Roof Current Precipitation Depth [m]
Zone,Sum,Green Roof Current Runoff Depth [m]
Zone,Average,Green Roof Soil Latent Heat Transfer Rate per Area [W/m2]
Zone,Average,Green Roof Soil Moisture Transfer Rate [m/s]
Zone,Average,Green Roof Soil Near Surface Moisture Ratio []
Zone,Average,Green Roof Soil Root Moisture Ratio []
Zone,Average,Green Roof Soil Sensible Heat Transfer Rate per Area [W/m2]
Zone,Average,Green Roof Soil Temperature [C]
Zone,Average,Green Roof Vegetation Latent Heat Transfer Rate per Area [W/m2]
Zone,Average,Green Roof Vegetation Moisture Transfer Rate [m/s]
Zone,Average,Green Roof Vegetation Sensible Heat Transfer Rate per Area [W/m2]
Zone,Average,Green Roof Vegetation Temperature [C]
HVAC,Average,Ground Heat Exchanger Average Borehole Temperature [C]
HVAC,Average,Ground Heat Exchanger Average Fluid Temperature [C]
HVAC,Average,Ground Heat Exchanger Heat Transfer Rate [W]
HVAC,Average,Ground Heat Exchanger Inlet Temperature [C]
HVAC,Average,Ground Heat Exchanger Mass Flow Rate [kg/s]
HVAC,Average,Ground Heat Exchanger Outlet Temperature [C]
HVAC,Sum,HVAC System Solver Iteration Count []
HVAC,Sum,Heat Exchanger Electric Energy [J]
HVAC,Average,Heat Exchanger Electric Power [W]
HVAC,Sum,Heat Exchanger Latent Cooling Energy [J]
HVAC,Average,Heat Exchanger Latent Cooling Rate [W]
HVAC,Sum,Heat Exchanger Latent Gain Energy [J]
HVAC,Average,Heat Exchanger Latent Gain Rate [W]
HVAC,Sum,Heat Exchanger Sensible Cooling Energy [J]
HVAC,Average,Heat Exchanger Sensible Cooling Rate [W]
HVAC,Sum,Heat Exchanger Sensible Heating Energy [J]
HVAC,Average,Heat Exchanger Sensible Heating Rate [W]
HVAC,Sum,Heat Exchanger Total Cooling Energy [J]
HVAC,Average,Heat Exchanger Total Cooling Rate [W]
HVAC,Sum,Heat Exchanger Total Heating Energy [J]
HVAC,Average,Heat Exchanger Total Heating Rate [W]
HVAC,Sum,Heating Coil Air Heating Energy [J]
HVAC,Average,Heating Coil Air Heating Rate [W]
HVAC,Sum,Heating Coil Electric Energy [J]
HVAC,Average,Heating Coil Electric Power [W]
HVAC,Sum,Heating Coil Heating Energy [J]
HVAC,Average,Heating Coil Heating Rate [W]
HVAC,Sum,Heating Coil Source Side Heat Transfer Energy [J]
HVAC,Average,Heating Coil U Factor Times Area Value [W/K]
Zone,Sum,Lights Convective Heating Energy [J]
Zone,Average,Lights Convective Heating Rate [W]
Zone,Sum,Lights Electric Energy [J]
Zone,Average,Lights Electric Power [W]
Zone,Sum,Lights Radiant Heating Energy [J]
Zone,Average,Lights Radiant Heating Rate [W]
Zone,Sum,Lights Return Air Heating Energy [J]
Zone,Average,Lights Return Air Heating Rate [W]
Zone,Sum,Lights Total Heating Energy [J]
Zone,Average,Lights Total Heating Rate [W]
Zone,Sum,Lights Visible Radiation Heating Energy [J]
Zone,Average,Lights Visible Radiation Heating Rate [W]
Zone,Average,People Air Relative Humidity [%]
Zone,Average,People Air Temperature [C]
Zone,Sum,People Convective Heating Energy [J]
Zone,Average,People Convective Heating Rate [W]
Zone,Sum,People Latent Gain Energy [J]
Zone,Average,People Latent Gain Rate [W]
Zone,Average,People Occupant Count []
Zone,Sum,People Radiant Heating Energy [J]
Zone,Average,People Radiant Heating Rate [W]
Zone,Sum,People Sensible Heating Energy [J]
Zone,Average,People Sensible Heating Rate [W]
Zone,Sum,People Total Heating Energy [J]
Zone,Average,People Total Heating Rate [W]
HVAC,Average,Performance Curve Input Variable 1 Value []
HVAC,Average,Performance Curve Input Variable 2 Value []
HVAC,Average,Performance Curve Output Value []
HVAC,Average,Plant Component Distributed Demand Rate [W]
HVAC,Average,Plant Demand Side Lumped Capacitance Temperature [C]
HVAC,Sum,Plant Solver Half Loop Calls Count []
HVAC,Sum,Plant Solver Sub Iteration Count []
HVAC,Average,Plant Supply Side Cooling Demand Rate [W]
HVAC,Average,Plant Supply Side Heating Demand Rate [W]
HVAC,Average,Plant Supply Side Inlet Mass Flow Rate [kg/s]
HVAC,Average,Plant Supply Side Inlet Temperature [C]
HVAC,Average,Plant Supply Side Lumped Capacitance Temperature [C]
HVAC,Average,Plant Supply Side Not Distributed Demand Rate [W]
HVAC,Average,Plant Supply Side Outlet Temperature [C]
HVAC,Average,Plant Supply Side Unmet Demand Rate [W]
HVAC,Average,Plant System Cycle On Off Status []
HVAC,Sum,Pump Electric Energy [J]
HVAC,Average,Pump Electric Power [W]
HVAC,Sum,Pump Fluid Heat Gain Energy [J]
HVAC,Average,Pump Fluid Heat Gain Rate [W]
HVAC,Average,Pump Mass Flow Rate [kg/s]
HVAC,Average,Pump Outlet Temperature [C]
HVAC,Average,Pump Shaft Power [W]
HVAC,Average,Room Air Zone Average Temperature Gradient [K/m]
HVAC,Average,Room Air Zone Effective Comfort Air Temperature [C]
HVAC,Average,Room Air Zone Is Mixed Status []
HVAC,Average,Room Air Zone Mixed Subzone Temperature [C]
HVAC,Average,Room Air Zone Occupied Subzone Temperature [C]
HVAC,Average,Room Air Zone Plume Heat Transfer Rate [W]
HVAC,Average,Room Air Zone Temperature Stratification Fraction []
HVAC,Average,Room Air Zone Thermostat Temperature [C]
HVAC,Average,Room Air Zone Transition Height [m]
HVAC,Average,Room Air Zone Transition Height Gamma Value []
HVAC,Average,Room Air Zone Window Plume Heat Transfer Rate [W]
Zone,Average,Schedule Value []
Zone,Average,Site Beam Solar Radiation Luminous Efficacy [lum/W]
Zone,Average,Site Day Type Index []
Zone,Average,Site Daylight Saving Time Status []
Zone,Average,Site Daylighting Model Sky Brightness []
Zone,Average,Site Daylighting Model Sky Clearness []
Zone,Average,Site Deep Ground Temperature [C]
Zone,Average,Site Diffuse Solar Radiation Rate per Area [W/m2]
Zone,Average,Site Direct Solar Radiation Rate per Area [W/m2]
Zone,Average,Site Exterior Beam Normal Illuminance [lux]
Zone,Average,Site Exterior Horizontal Beam Illuminance [lux]
Zone,Average,Site Exterior Horizontal Sky Illuminance [lux]
Zone,Average,Site Ground Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Site Ground Temperature [C]
Zone,Average,Site Horizontal Infrared Radiation Rate per Area [W/m2]
Zone,Average,Site Mains Water Temperature [C]
Zone,Average,Site Outdoor Air Barometric Pressure [Pa]
Zone,Average,Site Outdoor Air Density [kg/m3]
Zone,Average,Site Outdoor Air Dewpoint Temperature [C]
Zone,Average,Site Outdoor Air Drybulb Temperature [C]
Zone,Average,Site Outdoor Air Enthalpy [J/kg]
Zone,Average,Site Outdoor Air Humidity Ratio [kgWater/kgDryAir]
Zone,Average,Site Outdoor Air Relative Humidity [%]
Zone,Average,Site Outdoor Air Wetbulb Temperature [C]
Zone,Sum,Site Precipitation Depth [m]
Zone,Average,Site Rain Status []
Zone,Average,Site Simple Factor Model Ground Temperature [C]
Zone,Average,Site Sky Diffuse Solar Radiation Luminous Efficacy [lum/W]
Zone,Average,Site Sky Temperature [C]
Zone,Average,Site Snow on Ground Status []
Zone,Average,Site Solar Altitude Angle [deg]
Zone,Average,Site Solar Azimuth Angle [deg]
Zone,Average,Site Solar Hour Angle [deg]
Zone,Average,Site Surface Ground Temperature [C]
Zone,Average,Site Wind Direction [deg]
Zone,Average,Site Wind Speed [m/s]
Zone,Average,Surface Anisotropic Sky Multiplier []
Zone,Average,Surface Average Face Conduction Heat Gain Rate [W]
Zone,Average,Surface Average Face Conduction Heat Loss Rate [W]
Zone,Sum,Surface Average Face Conduction Heat Transfer Energy [J]
Zone,Average,Surface Average Face Conduction Heat Transfer Rate [W]
Zone,Average,Surface Average Face Conduction Heat Transfer Rate per Area [W/m2]
Zone,Average,Surface Construction Index []
Zone,Sum,Surface Heat Storage Energy [J]
Zone,Average,Surface Heat Storage Gain Rate [W]
Zone,Average,Surface Heat Storage Loss Rate [W]
Zone,Average,Surface Heat Storage Rate [W]
Zone,Average,Surface Heat Storage Rate per Area [W/m2]
Zone,Average,Surface Inside Face Absorbed Shortwave Radiation Rate [W]
Zone,Average,Surface Inside Face Adjacent Air Temperature [C]
Zone,Average,Surface Inside Face Beam Solar Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Conduction Heat Gain Rate [W]
Zone,Average,Surface Inside Face Conduction Heat Loss Rate [W]
Zone,Sum,Surface Inside Face Conduction Heat Transfer Energy [J]
Zone,Average,Surface Inside Face Conduction Heat Transfer Rate [W]
Zone,Average,Surface Inside Face Conduction Heat Transfer Rate per Area [W/m2]
Zone,Average,Surface Inside Face Convection Classification Index []
Zone,Sum,Surface Inside Face Convection Heat Gain Energy [J]
Zone,Average,Surface Inside Face Convection Heat Gain Rate [W]
Zone,Average,Surface Inside Face Convection Heat Gain Rate per Area [W/m2]
Zone,Average,Surface Inside Face Convection Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Inside Face Convection Model Equation Index []
Zone,Average,Surface Inside Face Convection Reference Air Index []
Zone,Sum,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Energy [J]
Zone,Average,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Heat Balance Calculation Iteration Count []
Zone,Average,Surface Inside Face Initial Transmitted Diffuse Absorbed Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Initial Transmitted Diffuse Transmitted Out Window Solar Radiation Rate [W]
Zone,Sum,Surface Inside Face Interior Windows Incident Beam Solar Radiation Energy [J]
Zone,Average,Surface Inside Face Interior Windows Incident Beam Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Interior Windows Incident Beam Solar Radiation Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Internal Gains Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Internal Gains Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Internal Gains Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Lights Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Lights Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Lights Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Net Surface Thermal Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Net Surface Thermal Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Net Surface Thermal Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Solar Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Solar Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Solar Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face System Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face System Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face System Radiation Heat Gain Rate per Area [W/m2]
Zone,Average,Surface Inside Face Temperature [C]
Zone,Average,Surface Outside Face Beam Solar Incident Angle Cosine Value []
Zone,Average,Surface Outside Face Conduction Heat Gain Rate [W]
Zone,Average,Surface Outside Face Conduction Heat Loss Rate [W]
Zone,Sum,Surface Outside Face Conduction Heat Transfer Energy [J]
Zone,Average,Surface Outside Face Conduction Heat Transfer Rate [W]
Zone,Average,Surface Outside Face Conduction Heat Transfer Rate per Area [W/m2]
Zone,Average,Surface Outside Face Convection Classification Index []
Zone,Sum,Surface Outside Face Convection Heat Gain Energy [J]
Zone,Average,Surface Outside Face Convection Heat Gain Rate [W]
Zone,Average,Surface Outside Face Convection Heat Gain Rate per Area [W/m2]
Zone,Average,Surface Outside Face Convection Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Forced Convection Model Equation Index []
Zone,Average,Surface Outside Face Incident Beam Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam To Beam Surface Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam To Diffuse Ground Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam To Diffuse Surface Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Ground Diffuse Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Sky Diffuse Ground Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Sky Diffuse Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Sky Diffuse Surface Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Natural Convection Model Equation Index []
Zone,Sum,Surface Outside Face Net Thermal Radiation Heat Gain Energy [J]
Zone,Average,Surface Outside Face Net Thermal Radiation Heat Gain Rate [W]
Zone,Average,Surface Outside Face Net Thermal Radiation Heat Gain Rate per Area [W/m2]
Zone,Average,Surface Outside Face Outdoor Air Drybulb Temperature [C]
Zone,Average,Surface Outside Face Outdoor Air Wetbulb Temperature [C]
Zone,Average,Surface Outside Face Outdoor Air Wind Speed [m/s]
Zone,Sum,Surface Outside Face Solar Radiation Heat Gain Energy [J]
Zone,Average,Surface Outside Face Solar Radiation Heat Gain Rate [W]
Zone,Average,Surface Outside Face Solar Radiation Heat Gain Rate per Area [W/m2]
Zone,Average,Surface Outside Face Sunlit Area [m2]
Zone,Average,Surface Outside Face Sunlit Fraction []
Zone,Average,Surface Outside Face Temperature [C]
Zone,Average,Surface Outside Face Thermal Radiation to Air Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Thermal Radiation to Ground Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Thermal Radiation to Sky Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Shading Device Is On Time Fraction []
Zone,Average,Surface Storm Window On Off Status []
Zone,Average,Surface Window BSDF Beam Direction Number []
Zone,Average,Surface Window BSDF Beam Phi Angle [rad]
Zone,Average,Surface Window BSDF Beam Theta Angle [rad]
Zone,Average,Surface Window Back Face Temperature Layer 1 [C]
Zone,Average,Surface Window Back Face Temperature Layer 2 [C]
Zone,Average,Surface Window Back Face Temperature Layer 3 [C]
Zone,Average,Surface Window Back Face Temperature Layer 4 [C]
Zone,Average,Surface Window Back Face Temperature Layer 5 [C]
Zone,Average,Surface Window Back Face Temperature Layer 6 [C]
Zone,Average,Surface Window Back Face Temperature Layer 7 [C]
Zone,Average,Surface Window Blind Slat Angle [deg]
Zone,Average,Surface Window Frame Heat Gain Rate [W]
Zone,Average,Surface Window Frame Heat Loss Rate [W]
Zone,Average,Surface Window Frame Inside Temperature [C]
Zone,Average,Surface Window Frame Outside Temperature [C]
Zone,Average,Surface Window Front Face Temperature Layer 1 [C]
Zone,Average,Surface Window Front Face Temperature Layer 2 [C]
Zone,Average,Surface Window Front Face Temperature Layer 3 [C]
Zone,Average,Surface Window Front Face Temperature Layer 4 [C]
Zone,Average,Surface Window Front Face Temperature Layer 5 [C]
Zone,Average,Surface Window Front Face Temperature Layer 6 [C]
Zone,Average,Surface Window Front Face Temperature Layer 7 [C]
Zone,Sum,Surface Window Gap Convective Heat Transfer Energy [J]
Zone,Average,Surface Window Gap Convective Heat Transfer Rate [W]
Zone,Average,Surface Window Glazing Beam to Beam Solar Transmittance []
Zone,Average,Surface Window Glazing Beam to Diffuse Solar Transmittance []
Zone,Average,Surface Window Glazing Diffuse to Diffuse Solar Transmittance []
Zone,Sum,Surface Window Heat Gain Energy [J]
Zone,Average,Surface Window Heat Gain Rate [W]
Zone,Sum,Surface Window Heat Loss Energy [J]
Zone,Average,Surface Window Heat Loss Rate [W]
Zone,Average,Surface Window Inside Face Divider Condensation Status []
Zone,Average,Surface Window Inside Face Frame Condensation Status []
Zone,Average,Surface Window Inside Face Frame and Divider Zone Heat Gain Rate [W]
Zone,Average,Surface Window Inside Face Gap between Shade and Glazing Zone Convection Heat Gain Rate [W]
Zone,Average,Surface Window Inside Face Glazing Condensation Status []
Zone,Average,Surface Window Inside Face Glazing Net Infrared Heat Transfer Rate [W]
Zone,Average,Surface Window Inside Face Glazing Zone Convection Heat Gain Rate [W]
Zone,Average,Surface Window Inside Face Shade Net Infrared Heat Transfer Rate [W]
Zone,Average,Surface Window Inside Face Shade Zone Convection Heat Gain Rate [W]
Zone,Sum,Surface Window Inside Reveal Reflected Beam Solar Radiation Energy [J]
Zone,Average,Surface Window Inside Reveal Reflected Beam Solar Radiation Rate [W]
Zone,Average,Surface Window Model Solver Iteration Count []
Zone,Sum,Surface Window Outside Reveal Reflected Beam Solar Radiation Energy [J]
Zone,Average,Surface Window Outside Reveal Reflected Beam Solar Radiation Rate [W]
Zone,Sum,Surface Window Shading Device Absorbed Solar Radiation Energy [J]
Zone,Average,Surface Window Shading Device Absorbed Solar Radiation Rate [W]
Zone,Average,Surface Window Shortwave from Zone Back Out Window Heat Transfer Rate [W]
Zone,Average,Surface Window Solar Horizontal Profile Angle [deg]
Zone,Average,Surface Window Solar Vertical Profile Angle [deg]
Zone,Average,Surface Window System Solar Absorptance []
Zone,Average,Surface Window System Solar Reflectance []
Zone,Average,Surface Window System Solar Transmittance []
Zone,Average,Surface Window Total Absorbed Shortwave Radiation Rate Layer 1 [W]
Zone,Average,Surface Window Total Absorbed Shortwave Radiation Rate Layer 2 [W]
Zone,Average,Surface Window Total Absorbed Shortwave Radiation Rate Layer 3 [W]
Zone,Average,Surface Window Total Absorbed Shortwave Radiation Rate Layer 4 [W]
Zone,Average,Surface Window Total Absorbed Shortwave Radiation Rate Layer 5 [W]
Zone,Average,Surface Window Total Absorbed Shortwave Radiation Rate Layer 6 [W]
Zone,Average,Surface Window Total Absorbed Shortwave Radiation Rate Layer 7 [W]
Zone,Average,Surface Window Total Glazing Layers Absorbed Shortwave Radiation Rate [W]
Zone,Sum,Surface Window Total Glazing Layers Absorbed Solar Radiation Energy [J]
Zone,Average,Surface Window Total Glazing Layers Absorbed Solar Radiation Rate [W]
Zone,Sum,Surface Window Transmitted Beam Solar Radiation Energy [J]
Zone,Average,Surface Window Transmitted Beam Solar Radiation Rate [W]
Zone,Sum,Surface Window Transmitted Beam To Beam Solar Radiation Energy [J]
Zone,Average,Surface Window Transmitted Beam To Beam Solar Radiation Rate [W]
Zone,Sum,Surface Window Transmitted Beam To Diffuse Solar Radiation Energy [J]
Zone,Average,Surface Window Transmitted Beam To Diffuse Solar Radiation Rate [W]
Zone,Sum,Surface Window Transmitted Diffuse Solar Radiation Energy [J]
Zone,Average,Surface Window Transmitted Diffuse Solar Radiation Rate [W]
Zone,Sum,Surface Window Transmitted Solar Radiation Energy [J]
Zone,Average,Surface Window Transmitted Solar Radiation Rate [W]
HVAC,Average,System Node CO2 Concentration [ppm]
HVAC,Average,System Node Current Density [kg/m3]
HVAC,Average,System Node Current Density Volume Flow Rate [m3/s]
HVAC,Average,System Node Dewpoint Temperature [C]
HVAC,Average,System Node Enthalpy [J/kg]
HVAC,Average,System Node Height [m]
HVAC,Average,System Node Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Last Timestep Enthalpy [J/kg]
HVAC,Average,System Node Last Timestep Temperature [C]
HVAC,Average,System Node Mass Flow Rate [kg/s]
HVAC,Average,System Node Maximum Available Mass Flow Rate [kg/s]
HVAC,Average,System Node Maximum Limit Mass Flow Rate [kg/s]
HVAC,Average,System Node Maximum Temperature [C]
HVAC,Average,System Node Minimum Available Mass Flow Rate [kg/s]
HVAC,Average,System Node Minimum Limit Mass Flow Rate [kg/s]
HVAC,Average,System Node Minimum Temperature [C]
HVAC,Average,System Node Pressure [Pa]
HVAC,Average,System Node Quality []
HVAC,Average,System Node Relative Humidity [%]
HVAC,Average,System Node Requested Mass Flow Rate [kg/s]
HVAC,Average,System Node Setpoint High Temperature [C]
HVAC,Average,System Node Setpoint Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Low Temperature [C]
HVAC,Average,System Node Setpoint Mass Flow Rate [kg/s]
HVAC,Average,System Node Setpoint Maximum Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Minimum Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Temperature [C]
HVAC,Average,System Node Standard Density Volume Flow Rate [m3/s]
HVAC,Average,System Node Temperature [C]
HVAC,Average,System Node Wetbulb Temperature [C]
HVAC,Sum,Water to Water Heat Pump Electric Energy [J]
HVAC,Average,Water to Water Heat Pump Electric Power [W]
HVAC,Sum,Water to Water Heat Pump Load Side Heat Transfer Energy [J]
HVAC,Average,Water to Water Heat Pump Load Side Heat Transfer Rate [W]
HVAC,Average,Water to Water Heat Pump Load Side Inlet Temperature [C]
HVAC,Average,Water to Water Heat Pump Load Side Mass Flow Rate [kg/s]
HVAC,Average,Water to Water Heat Pump Load Side Outlet Temperature [C]
HVAC,Sum,Water to Water Heat Pump Source Side Heat Transfer Energy [J]
HVAC,Average,Water to Water Heat Pump Source Side Heat Transfer Rate [W]
HVAC,Average,Water to Water Heat Pump Source Side Inlet Temperature [C]
HVAC,Average,Water to Water Heat Pump Source Side Mass Flow Rate [kg/s]
HVAC,Average,Water to Water Heat Pump Source Side Outlet Temperature [C]
HVAC,Average,Zone Air CO2 Concentration [ppm]
HVAC,Average,Zone Air CO2 Internal Gain Volume Flow Rate [m3/s]
HVAC,Average,Zone Air CO2 Predicted Load to Setpoint Mass Flow Rate [kg/s]
HVAC,Average,Zone Air CO2 Setpoint Concentration [ppm]
HVAC,Average,Zone Air Heat Balance Air Energy Storage Rate [W]
HVAC,Average,Zone Air Heat Balance Deviation Rate [W]
HVAC,Average,Zone Air Heat Balance Internal Convective Heat Gain Rate [W]
HVAC,Average,Zone Air Heat Balance Interzone Air Transfer Rate [W]
HVAC,Average,Zone Air Heat Balance Outdoor Air Transfer Rate [W]
HVAC,Average,Zone Air Heat Balance Surface Convection Rate [W]
HVAC,Average,Zone Air Heat Balance System Air Transfer Rate [W]
HVAC,Average,Zone Air Heat Balance System Convective Heat Gain Rate [W]
HVAC,Average,Zone Air Humidity Ratio []
HVAC,Average,Zone Air Relative Humidity [%]
HVAC,Sum,Zone Air System Sensible Cooling Energy [J]
HVAC,Average,Zone Air System Sensible Cooling Rate [W]
HVAC,Sum,Zone Air System Sensible Heating Energy [J]
HVAC,Average,Zone Air System Sensible Heating Rate [W]
HVAC,Average,Zone Air Temperature [C]
HVAC,Average,Zone Air Terminal Outdoor Air Volume Flow Rate [m3/s]
HVAC,Average,Zone Air Terminal VAV Damper Position []
Zone,Sum,Zone Cooling Setpoint Not Met Time [hr]
Zone,Sum,Zone Cooling Setpoint Not Met While Occupied Time [hr]
Zone,Sum,Zone Electric Equipment Convective Heating Energy [J]
Zone,Average,Zone Electric Equipment Convective Heating Rate [W]
Zone,Sum,Zone Electric Equipment Electric Energy [J]
Zone,Average,Zone Electric Equipment Electric Power [W]
Zone,Sum,Zone Electric Equipment Latent Gain Energy [J]
Zone,Average,Zone Electric Equipment Latent Gain Rate [W]
Zone,Sum,Zone Electric Equipment Lost Heat Energy [J]
Zone,Average,Zone Electric Equipment Lost Heat Rate [W]
Zone,Sum,Zone Electric Equipment Radiant Heating Energy [J]
Zone,Average,Zone Electric Equipment Radiant Heating Rate [W]
Zone,Sum,Zone Electric Equipment Total Heating Energy [J]
Zone,Average,Zone Electric Equipment Total Heating Rate [W]
Zone,Sum,Zone Exterior Windows Total Transmitted Beam Solar Radiation Energy [J]
Zone,Average,Zone Exterior Windows Total Transmitted Beam Solar Radiation Rate [W]
Zone,Sum,Zone Exterior Windows Total Transmitted Diffuse Solar Radiation Energy [J]
Zone,Average,Zone Exterior Windows Total Transmitted Diffuse Solar Radiation Rate [W]
Zone,Sum,Zone Heating Setpoint Not Met Time [hr]
Zone,Sum,Zone Heating Setpoint Not Met While Occupied Time [hr]
HVAC,Average,Zone Infiltration Air Change Rate [ach]
HVAC,Sum,Zone Infiltration Current Density Volume [m3]
HVAC,Average,Zone Infiltration Current Density Volume Flow Rate [m3/s]
HVAC,Sum,Zone Infiltration Latent Heat Gain Energy [J]
HVAC,Sum,Zone Infiltration Latent Heat Loss Energy [J]
HVAC,Sum,Zone Infiltration Mass [kg]
HVAC,Average,Zone Infiltration Mass Flow Rate [kg/s]
HVAC,Sum,Zone Infiltration Sensible Heat Gain Energy [J]
HVAC,Sum,Zone Infiltration Sensible Heat Loss Energy [J]
HVAC,Sum,Zone Infiltration Standard Density Volume [m3]
HVAC,Average,Zone Infiltration Standard Density Volume Flow Rate [m3/s]
HVAC,Sum,Zone Infiltration Total Heat Gain Energy [J]
HVAC,Sum,Zone Infiltration Total Heat Loss Energy [J]
Zone,Sum,Zone Interior Windows Total Transmitted Beam Solar Radiation Energy [J]
Zone,Average,Zone Interior Windows Total Transmitted Beam Solar Radiation Rate [W]
Zone,Sum,Zone Interior Windows Total Transmitted Diffuse Solar Radiation Energy [J]
Zone,Average,Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate [W]
Zone,Sum,Zone Lights Convective Heating Energy [J]
Zone,Average,Zone Lights Convective Heating Rate [W]
Zone,Sum,Zone Lights Electric Energy [J]
Zone,Average,Zone Lights Electric Power [W]
Zone,Sum,Zone Lights Radiant Heating Energy [J]
Zone,Average,Zone Lights Radiant Heating Rate [W]
Zone,Sum,Zone Lights Return Air Heating Energy [J]
Zone,Average,Zone Lights Return Air Heating Rate [W]
Zone,Sum,Zone Lights Total Heating Energy [J]
Zone,Average,Zone Lights Total Heating Rate [W]
Zone,Sum,Zone Lights Visible Radiation Heating Energy [J]
Zone,Average,Zone Lights Visible Radiation Heating Rate [W]
HVAC,Average,Zone Mass Balance Infiltration Air Mass Flow Rate [kg/s]
Zone,Average,Zone Mean Air Dewpoint Temperature [C]
Zone,Average,Zone Mean Air Humidity Ratio [kgWater/kgDryAir]
Zone,Average,Zone Mean Air Temperature [C]
Zone,Average,Zone Mean Radiant Temperature [C]
HVAC,Average,Zone Mechanical Ventilation Air Changes per Hour [ach]
HVAC,Sum,Zone Mechanical Ventilation Cooling Load Decrease Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Cooling Load Increase Due to Overheating Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Cooling Load Increase Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Current Density Volume [m3]
HVAC,Average,Zone Mechanical Ventilation Current Density Volume Flow Rate [m3/s]
HVAC,Sum,Zone Mechanical Ventilation Heating Load Decrease Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Heating Load Increase Due to Overcooling Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Heating Load Increase Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Mass [kg]
HVAC,Average,Zone Mechanical Ventilation Mass Flow Rate [kg/s]
HVAC,Sum,Zone Mechanical Ventilation No Load Heat Addition Energy [J]
HVAC,Sum,Zone Mechanical Ventilation No Load Heat Removal Energy [J]
HVAC,Sum,Zone Mechanical Ventilation Standard Density Volume [m3]
HVAC,Average,Zone Mechanical Ventilation Standard Density Volume Flow Rate [m3/s]
Zone,Sum,Zone Opaque Surface Inside Faces Total Conduction Heat Gain Energy [J]
Zone,Average,Zone Opaque Surface Inside Faces Total Conduction Heat Gain Rate [W]
Zone,Sum,Zone Opaque Surface Inside Faces Total Conduction Heat Loss Energy [J]
Zone,Average,Zone Opaque Surface Inside Faces Total Conduction Heat Loss Rate [W]
Zone,Average,Zone Operative Temperature [C]
HVAC,Sum,Zone Oscillating Temperatures Time [hr]
Zone,Average,Zone Outdoor Air Drybulb Temperature [C]
Zone,Average,Zone Outdoor Air Wetbulb Temperature [C]
Zone,Average,Zone Outdoor Air Wind Speed [m/s]
Zone,Sum,Zone People Convective Heating Energy [J]
Zone,Average,Zone People Convective Heating Rate [W]
Zone,Sum,Zone People Latent Gain Energy [J]
Zone,Average,Zone People Latent Gain Rate [W]
Zone,Average,Zone People Occupant Count []
Zone,Sum,Zone People Radiant Heating Energy [J]
Zone,Average,Zone People Radiant Heating Rate [W]
Zone,Sum,Zone People Sensible Heating Energy [J]
Zone,Average,Zone People Sensible Heating Rate [W]
Zone,Sum,Zone People Total Heating Energy [J]
Zone,Average,Zone People Total Heating Rate [W]
HVAC,Average,Zone Predicted Moisture Load Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone Predicted Moisture Load to Dehumidifying Setpoint Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone Predicted Moisture Load to Humidifying Setpoint Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone Predicted Sensible Load Room Air Correction Factor []
HVAC,Average,Zone Predicted Sensible Load to Cooling Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone Predicted Sensible Load to Heating Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone Predicted Sensible Load to Setpoint Heat Transfer Rate [W]
Zone,Sum,Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr]
Zone,Sum,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr]
HVAC,Average,Zone Thermostat Air Temperature [C]
Zone,Average,Zone Thermostat Control Type []
Zone,Average,Zone Thermostat Cooling Setpoint Temperature [C]
Zone,Average,Zone Thermostat Heating Setpoint Temperature [C]
Zone,Sum,Zone Total Internal Convective Heating Energy [J]
Zone,Average,Zone Total Internal Convective Heating Rate [W]
Zone,Sum,Zone Total Internal Latent Gain Energy [J]
Zone,Average,Zone Total Internal Latent Gain Rate [W]
Zone,Sum,Zone Total Internal Radiant Heating Energy [J]
Zone,Average,Zone Total Internal Radiant Heating Rate [W]
Zone,Sum,Zone Total Internal Total Heating Energy [J]
Zone,Average,Zone Total Internal Total Heating Rate [W]
Zone,Sum,Zone Total Internal Visible Radiation Heating Energy [J]
Zone,Average,Zone Total Internal Visible Radiation Heating Rate [W]
Zone,Sum,Zone Windows Total Heat Gain Energy [J]
Zone,Average,Zone Windows Total Heat Gain Rate [W]
Zone,Sum,Zone Windows Total Heat Loss Energy [J]
Zone,Average,Zone Windows Total Heat Loss Rate [W]
Zone,Sum,Zone Windows Total Transmitted Solar Radiation Energy [J]
Zone,Average,Zone Windows Total Transmitted Solar Radiation Rate [W]
